@playcanvas/pcui: ArrayInputArgs
Interface ArrayInputArgs
The arguments for the ArrayInput constructor.
Hierarchy
ElementArgs
IBindableArgs
ArrayInputArgs
Index
Properties
binding?
class?
dom?
elementArgs?
enabled?
error?
fixedSize?
getDefaultFn?
height?
hidden?
id?
ignoreParent?
isRoot?
link?
onChange?
onClick?
onRemove?
parent?
readOnly?
renderChanges?
style?
tabIndex?
type?
usePanels?
value?
values?
width?
Properties
Optional binding
binding?: BindingBase
A binding to use with this Element.
Inherited from ElementArgs.binding
Optional class
class?: string | string[]
The class attribute of this Element's HTMLElement.
Inherited from ElementArgs.class
Optional dom
dom?: string | HTMLElement
The HTMLElement to create this Element with. If not provided this Element will create one.
Inherited from ElementArgs.dom
Optional elementArgs
elementArgs?: any[]
Arguments for each array Element.
Optional enabled
enabled?: boolean
Sets whether it is possible to interact with this Element and its children.
Inherited from ElementArgs.enabled
Optional error
error?: boolean
Sets whether the Element is in an error state.
Inherited from ElementArgs.error
Optional fixedSize
fixedSize?: boolean
If true then editing the number of elements that the array has will not be allowed.
Optional getDefaultFn
getDefaultFn?: (() => any)
Type declaration
(): any
Used to specify the default values for each element in the array. Defaults to null.
Returns any
Optional height
height?: number
Sets the initial height of the Element.
Inherited from ElementArgs.height
Optional hidden
hidden?: boolean
Sets whether this Element is hidden. Defaults to false.
Inherited from ElementArgs.hidden
Optional id
id?: string
The id attribute of this Element's HTMLElement.
Inherited from ElementArgs.id
Optional ignoreParent
ignoreParent?: boolean
If true, this Element will ignore its parent's enabled value when determining whether this element is enabled. Defaults to false.
Inherited from ElementArgs.ignoreParent
Optional isRoot
isRoot?: boolean
Sets whether this Element is at the root of the hierarchy.
Inherited from ElementArgs.isRoot
Optional link
link?: {
    observer: Observer | Observer[];
    path: string | string[];
}
Links the observer attribute at the path location in the given observer to this Element.
Type declaration
observer: Observer | Observer[]
path: string | string[]
Inherited from ElementArgs.link
Optional onChange
onChange?: ((value: any) => void)
Type declaration
(value: any): void
If provided and the Element is changeable, this function will be called each time the element value is changed.
Parameters
value: any
Returns void
Inherited from ElementArgs.onChange
Optional onClick
onClick?: (() => void)
Type declaration
(): void
If provided and the Element is clickable, this function will be called each time the element is clicked.
Returns void
Inherited from ElementArgs.onClick
Optional onRemove
onRemove?: (() => void)
Type declaration
(): void
If provided and the Element is removable, this function will be called each time the element is removed.
Returns void
Inherited from ElementArgs.onRemove
Optional parent
parent?: Element
Sets the parent Element.
Inherited from ElementArgs.parent
Optional readOnly
readOnly?: boolean
Whether this Element is read only or not. Defaults to false.
Inherited from ElementArgs.readOnly
Optional renderChanges
renderChanges?: boolean
If true each input will flash on changes.
Inherited from IBindableArgs.renderChanges
Optional style
style?: string
Sets an initial value for Element.dom.style.
Inherited from ElementArgs.style
Optional tabIndex
tabIndex?: number
Sets the tabIndex of the Element.
Inherited from ElementArgs.tabIndex
Optional type
type?: "string" | "number" | "boolean" | "vec2" | "vec3" | "vec4"
The type of values that the array can hold. Can be one of the following:
boolean
number
string
vec2
vec3
vec4
Defaults to string.
Optional usePanels
usePanels?: boolean
If true then the array will be rendered using panels. Defaults to false.
Optional value
value?: any
Sets the value of the Element.
Inherited from IBindableArgs.value
Optional values
values?: any[]
Sets multiple values to the Element. It is up to the Element to determine how to display them.
Inherited from IBindableArgs.values
Optional width
width?: number
Sets the initial width of the Element.
Inherited from ElementArgs.width
