@playcanvas/pcui: NumericInputArgs
Interface NumericInputArgs
Hierarchy
TextInputArgs
NumericInputArgs
Index
Properties
allowNull?
binding?
blurOnEnter?
blurOnEscape?
class?
dom?
enabled?
error?
height?
hidden?
hideSlider?
id?
ignoreParent?
input?
isRoot?
keyChange?
link?
max?
min?
onChange?
onClick?
onRemove?
onValidate?
parent?
placeholder?
precision?
readOnly?
renderChanges?
step?
stepPrecision?
style?
tabIndex?
value?
values?
width?
Properties
Optional allowNull
allowNull?: boolean
Sets whether the value can be null. If not then it will be 0 instead of null.
Optional binding
binding?: BindingBase
A binding to use with this Element.
Inherited from TextInputArgs.binding
Optional blurOnEnter
blurOnEnter?: boolean
Sets whether pressing Enter will blur (unfocus) the field. Defaults to true.
Inherited from TextInputArgs.blurOnEnter
Optional blurOnEscape
blurOnEscape?: boolean
Sets whether pressing Escape will blur (unfocus) the field. Defaults to true.
Inherited from TextInputArgs.blurOnEscape
Optional class
class?: string | string[]
The class attribute of this Element's HTMLElement.
Inherited from TextInputArgs.class
Optional dom
dom?: string | HTMLElement
The HTMLElement to create this Element with. If not provided this Element will create one.
Inherited from TextInputArgs.dom
Optional enabled
enabled?: boolean
Sets whether it is possible to interact with this Element and its children.
Inherited from TextInputArgs.enabled
Optional error
error?: boolean
Gets / sets whether the Element is in an error state.
Inherited from TextInputArgs.error
Optional height
height?: number
Sets the initial height of the element.
Inherited from TextInputArgs.height
Optional hidden
hidden?: boolean
Sets whether this Element is hidden.
Inherited from TextInputArgs.hidden
Optional hideSlider
hideSlider?: boolean
Hide the input mouse drag slider.
Optional id
id?: string
The id attribute of this Element's HTMLElement.
Inherited from TextInputArgs.id
Optional ignoreParent
ignoreParent?: boolean
If true, this Element will ignore its parent's enabled value when determining whether this Element is enabled.
Inherited from TextInputArgs.ignoreParent
Optional input
input?: HTMLInputElement
The input element to associate this TextInput with. If not supplied one will be created instead.
Inherited from TextInputArgs.input
Optional isRoot
isRoot?: boolean
Sets whether this Element is at the root of the hierarchy.
Inherited from TextInputArgs.isRoot
Optional keyChange
keyChange?: boolean
Sets whether any key up event will cause a change event to be fired.
Inherited from TextInputArgs.keyChange
Optional link
link?: {
    observer: any;
    path: string;
}
Links the observer attribute at the path location in the given observer to this Element.
Type declaration
observer: any
path: string
Inherited from TextInputArgs.link
Optional max
max?: number
Sets the maximum value this field can take.
Optional min
min?: number
Sets the minimum value this field can take.
Optional onChange
onChange?: ((value: any) => void)
Type declaration
(value: any): void
If provided and the element is changeable, this function will be called each time the element value is changed.
Parameters
value: any
Returns void
Inherited from TextInputArgs.onChange
Optional onClick
onClick?: (() => void)
Type declaration
(): void
If provided and the element is clickable, this function will be called each time the element is clicked.
Returns void
Inherited from TextInputArgs.onClick
Optional onRemove
onRemove?: (() => void)
Type declaration
(): void
If provided and the element is removable, this function will be called each time the element is removed.
Returns void
Inherited from TextInputArgs.onRemove
Optional onValidate
onValidate?: ((value: string) => boolean)
Type declaration
(value: string): boolean
A function that validates the value that is entered into the input and returns true if it is valid or false otherwise. If false then the input will be set in an error state and the value will not propagate to the binding.
Parameters
value: string
Returns boolean
Inherited from TextInputArgs.onValidate
Optional parent
parent?: any
Sets the parent Element.
Inherited from TextInputArgs.parent
Optional placeholder
placeholder?: string
Sets the placeholder label that appears on the right of the input.
Inherited from TextInputArgs.placeholder
Optional precision
precision?: number
Sets the maximum value this field can take.
Optional readOnly
readOnly?: boolean
Whether this Element is read only or not.
Inherited from TextInputArgs.readOnly
Optional renderChanges
renderChanges?: boolean
If true each input will flash on changes.
Inherited from TextInputArgs.renderChanges
Optional step
step?: number
Sets the amount that the value will be increased or decreased when using the arrow keys and the slider input.
Optional stepPrecision
stepPrecision?: number
Sets the amount that the value will be increased or decreased when holding shift using the arrow keys and the slider input. Defaults to step * 0.1.
Optional style
style?: string
Sets an initial value for Element.dom.style.
Inherited from TextInputArgs.style
Optional tabIndex
tabIndex?: number
Gets / sets the tabIndex of the Element.
Inherited from TextInputArgs.tabIndex
Optional value
value?: any
Sets the value of the Element.
Inherited from TextInputArgs.value
Optional values
values?: any[]
Sets multiple values to the Element. It is up to the Element to determine how to display them.
Inherited from TextInputArgs.values
Optional width
width?: number
Sets the initial width of the element.
Inherited from TextInputArgs.width
