@playcanvas/pcui: Args
Module: TextInput
Interface Args
Hierarchy
Input.Args
IBindableArgs
IPlaceholderArgs
Args
NumericInput.Args
TextAreaInput.Args
Index
Properties
binding?
blurOnEnter?
blurOnEscape?
class?
dom?
enabled?
error?
height?
hidden?
id?
ignoreParent?
input?
isRoot?
keyChange?
link?
onChange?
onClick?
onRemove?
onValidate?
parent?
placeholder?
readOnly?
renderChanges?
style?
tabIndex?
value?
values?
width?
Properties
Optional binding
binding?: BindingBase
A binding to use with this Element.
Inherited from Args.binding
Optional blurOnEnter
blurOnEnter?: boolean
Sets whether pressing Enter will blur (unfocus) the field. Defaults to true.
Optional blurOnEscape
blurOnEscape?: boolean
Sets whether pressing Escape will blur (unfocus) the field. Defaults to true.
Optional class
class?: string | string[]
The class attribute of this Element's HTMLElement.
Inherited from Args.class
Optional dom
dom?: string | HTMLElement
The HTMLElement to create this Element with. If not provided this Element will create one.
Inherited from Args.dom
Optional enabled
enabled?: boolean
Sets whether it is possible to interact with this Element and its children.
Inherited from Args.enabled
Optional error
error?: boolean
Gets / sets whether the Element is in an error state.
Inherited from Args.error
Optional height
height?: number
Sets the initial height of the element.
Inherited from Args.height
Optional hidden
hidden?: boolean
Sets whether this Element is hidden.
Inherited from Args.hidden
Optional id
id?: string
The id attribute of this Element's HTMLElement.
Inherited from Args.id
Optional ignoreParent
ignoreParent?: boolean
If true, this Element will ignore its parent's enabled value when determining whether this Element is enabled.
Inherited from Args.ignoreParent
Optional input
input?: HTMLInputElement
The input element to associate this TextInput with. If not supplied one will be created instead.
Optional isRoot
isRoot?: boolean
Sets whether this Element is at the root of the hierarchy.
Inherited from Args.isRoot
Optional keyChange
keyChange?: boolean
Sets whether any key up event will cause a change event to be fired.
Optional link
link?: {
    observer: any;
    path: string;
}
Links the observer attribute at the path location in the given observer to this Element.
Type declaration
observer: any
path: string
Inherited from Args.link
Optional onChange
onChange?: ((value: any) => void)
Type declaration
(value: any): void
If provided and the element is changeable, this function will be called each time the element value is changed.
Parameters
value: any
Returns void
Inherited from Args.onChange
Optional onClick
onClick?: (() => void)
Type declaration
(): void
If provided and the element is clickable, this function will be called each time the element is clicked.
Returns void
Inherited from Args.onClick
Optional onRemove
onRemove?: (() => void)
Type declaration
(): void
If provided and the element is removable, this function will be called each time the element is removed.
Returns void
Inherited from Args.onRemove
Optional onValidate
onValidate?: ((value: string) => boolean)
Type declaration
(value: string): boolean
A function that validates the value that is entered into the input and returns true if it is valid or false otherwise. If false then the input will be set in an error state and the value will not propagate to the binding.
Parameters
value: string
Returns boolean
Optional parent
parent?: any
Sets the parent Element.
Inherited from Args.parent
Optional placeholder
placeholder?: string
Sets the placeholder label that appears on the right of the input.
Inherited from IPlaceholderArgs.placeholder
Optional readOnly
readOnly?: boolean
Whether this Element is read only or not.
Inherited from Args.readOnly
Optional renderChanges
renderChanges?: boolean
If true each input will flash on changes.
Inherited from IBindableArgs.renderChanges
Optional style
style?: string
Sets an initial value for Element.dom.style.
Inherited from Args.style
Optional tabIndex
tabIndex?: number
Gets / sets the tabIndex of the Element.
Inherited from Args.tabIndex
Optional value
value?: any
Sets the value of the Element.
Inherited from IBindableArgs.value
Optional values
values?: any[]
Sets multiple values to the Element. It is up to the Element to determine how to display them.
Inherited from IBindableArgs.values
Optional width
width?: number
Sets the initial width of the element.
Inherited from Args.width
