@playcanvas/pcui: TreeViewArgs
Interface TreeViewArgs
Hierarchy
ContainerArgs
TreeViewArgs
Index
Properties
alignItems?
allowDrag?
allowRenaming?
allowReordering?
binding?
children?
class?
dom?
dragScrollElement?
enabled?
error?
filter?
flex?
flexDirection?
flexGrow?
flexShrink?
grid?
height?
hidden?
id?
ignoreParent?
isRoot?
link?
onChange?
onClick?
onContextMenu?
onRemove?
onReparent?
onResize?
parent?
readOnly?
resizable?
resizeMax?
resizeMin?
scrollable?
style?
tabIndex?
width?
Properties
Optional alignItems
alignItems?: string
Sets the Elements align items property.
Inherited from ContainerArgs.alignItems
Optional allowDrag
allowDrag?: boolean
Whether dragging a TreeViewItem is allowed.
Optional allowRenaming
allowRenaming?: boolean
Whether renaming TreeViewItems is allowed by double clicking on them.
Optional allowReordering
allowReordering?: boolean
Whether reordering TreeViewItems is allowed.
Optional binding
binding?: BindingBase
A binding to use with this Element.
Inherited from ContainerArgs.binding
Optional children
children?: ReactNode
The children of the current component.
Inherited from ContainerArgs.children
Optional class
class?: string | string[]
The class attribute of this Element's HTMLElement.
Inherited from ContainerArgs.class
Optional dom
dom?: string | HTMLElement
The HTMLElement to create this Element with. If not provided this Element will create one.
Inherited from ContainerArgs.dom
Optional dragScrollElement
dragScrollElement?: HTMLElement
The element to scroll on drag. Defaults to this TreeView's dom.
Optional enabled
enabled?: boolean
Sets whether it is possible to interact with this Element and its children.
Inherited from ContainerArgs.enabled
Optional error
error?: boolean
Gets / sets whether the Element is in an error state.
Inherited from ContainerArgs.error
Optional filter
filter?: string
A filter that searches TreeViewItems and only shows the ones that are relevant to the filter.
Optional flex
flex?: boolean
Sets whether the Element supports flex layout.
Inherited from ContainerArgs.flex
Optional flexDirection
flexDirection?: string
Sets the Elements flex direction property.
Inherited from ContainerArgs.flexDirection
Optional flexGrow
flexGrow?: number
Sets whether the Element supports the flex grow property.
Inherited from ContainerArgs.flexGrow
Optional flexShrink
flexShrink?: number
Sets whether the Element supports the flex shrink property.
Inherited from ContainerArgs.flexShrink
Optional grid
grid?: boolean
Sets whether the Element supports the grid layout.
Inherited from ContainerArgs.grid
Optional height
height?: number
Sets the initial height of the element.
Inherited from ContainerArgs.height
Optional hidden
hidden?: boolean
Sets whether this Element is hidden.
Inherited from ContainerArgs.hidden
Optional id
id?: string
The id attribute of this Element's HTMLElement.
Inherited from ContainerArgs.id
Optional ignoreParent
ignoreParent?: boolean
If true, this Element will ignore its parent's enabled value when determining whether this Element is enabled.
Inherited from ContainerArgs.ignoreParent
Optional isRoot
isRoot?: boolean
Sets whether this Element is at the root of the hierarchy.
Inherited from ContainerArgs.isRoot
Optional link
link?: {
    observer: any;
    path: string;
}
Links the observer attribute at the path location in the given observer to this Element.
Type declaration
observer: any
path: string
Inherited from ContainerArgs.link
Optional onChange
onChange?: ((value: any) => void)
Type declaration
(value: any): void
If provided and the element is changeable, this function will be called each time the element value is changed.
Parameters
value: any
Returns void
Inherited from ContainerArgs.onChange
Optional onClick
onClick?: (() => void)
Type declaration
(): void
If provided and the element is clickable, this function will be called each time the element is clicked.
Returns void
Inherited from ContainerArgs.onClick
Optional onContextMenu
onContextMenu?: any
A function to be called when we right click on a TreeViewItem.
Optional onRemove
onRemove?: (() => void)
Type declaration
(): void
If provided and the element is removable, this function will be called each time the element is removed.
Returns void
Inherited from ContainerArgs.onRemove
Optional onReparent
onReparent?: any
A function to be called when we try to reparent tree items. If a function is provided then the tree items will not be reparented by the TreeView but instead will rely on the function to reparent them as it sees fit.
Optional onResize
onResize?: (() => void)
Type declaration
(): void
Called when the container has been resized.
Returns void
Inherited from ContainerArgs.onResize
Optional parent
parent?: any
Sets the parent Element.
Inherited from ContainerArgs.parent
Optional readOnly
readOnly?: boolean
Whether this Element is read only or not.
Inherited from ContainerArgs.readOnly
Optional resizable
resizable?: string
Sets whether the Element is resizable and where the resize handle is located. Can be one of 'top', 'bottom', 'right', 'left'. Set to null to disable resizing.
Inherited from ContainerArgs.resizable
Optional resizeMax
resizeMax?: number
Sets the maximum size the Element can take when resized in pixels.
Inherited from ContainerArgs.resizeMax
Optional resizeMin
resizeMin?: number
Sets the minimum size the Element can take when resized in pixels.
Inherited from ContainerArgs.resizeMin
Optional scrollable
scrollable?: boolean
Sets whether the Element should be scrollable.
Inherited from ContainerArgs.scrollable
Optional style
style?: string
Sets an initial value for Element.dom.style.
Inherited from ContainerArgs.style
Optional tabIndex
tabIndex?: number
Gets / sets the tabIndex of the Element.
Inherited from ContainerArgs.tabIndex
Optional width
width?: number
Sets the initial width of the element.
Inherited from ContainerArgs.width
