@playcanvas/pcui: VectorInputArgs
Interface VectorInputArgs
Hierarchy
ElementArgs
IPlaceholderArgs
IBindableArgs
VectorInputArgs
Index
Properties
binding?
class?
dimensions?
dom?
enabled?
error?
height?
hidden?
id?
ignoreParent?
isRoot?
link?
max?
min?
onChange?
onClick?
onRemove?
parent?
placeholder?
precision?
readOnly?
renderChanges?
step?
stepPrecision?
style?
tabIndex?
value?
values?
width?
Properties
Optional binding
binding?: BindingBase
A binding to use with this Element.
Inherited from ElementArgs.binding
Optional class
class?: string | string[]
The class attribute of this Element's HTMLElement.
Inherited from ElementArgs.class
Optional dimensions
dimensions?: number
The number of dimensions in the vector. Can be between 2 to 4. Defaults to 3.
Optional dom
dom?: string | HTMLElement
The HTMLElement to create this Element with. If not provided this Element will create one.
Inherited from ElementArgs.dom
Optional enabled
enabled?: boolean
Sets whether it is possible to interact with this Element and its children.
Inherited from ElementArgs.enabled
Optional error
error?: boolean
Gets / sets whether the Element is in an error state.
Inherited from ElementArgs.error
Optional height
height?: number
Sets the initial height of the element.
Inherited from ElementArgs.height
Optional hidden
hidden?: boolean
Sets whether this Element is hidden.
Inherited from ElementArgs.hidden
Optional id
id?: string
The id attribute of this Element's HTMLElement.
Inherited from ElementArgs.id
Optional ignoreParent
ignoreParent?: boolean
If true, this Element will ignore its parent's enabled value when determining whether this Element is enabled.
Inherited from ElementArgs.ignoreParent
Optional isRoot
isRoot?: boolean
Sets whether this Element is at the root of the hierarchy.
Inherited from ElementArgs.isRoot
Optional link
link?: {
    observer: any;
    path: string;
}
Links the observer attribute at the path location in the given observer to this Element.
Type declaration
observer: any
path: string
Inherited from ElementArgs.link
Optional max
max?: number
The maximum value of each vector element.
Optional min
min?: number
The minimum value of each vector element.
Optional onChange
onChange?: ((value: any) => void)
Type declaration
(value: any): void
If provided and the element is changeable, this function will be called each time the element value is changed.
Parameters
value: any
Returns void
Inherited from ElementArgs.onChange
Optional onClick
onClick?: (() => void)
Type declaration
(): void
If provided and the element is clickable, this function will be called each time the element is clicked.
Returns void
Inherited from ElementArgs.onClick
Optional onRemove
onRemove?: (() => void)
Type declaration
(): void
If provided and the element is removable, this function will be called each time the element is removed.
Returns void
Inherited from ElementArgs.onRemove
Optional parent
parent?: any
Sets the parent Element.
Inherited from ElementArgs.parent
Optional placeholder
placeholder?: string
Sets the placeholder label that appears on the right of the input.
Inherited from IPlaceholderArgs.placeholder
Optional precision
precision?: number
The decimal precision of each vector element.
Optional readOnly
readOnly?: boolean
Whether this Element is read only or not.
Inherited from ElementArgs.readOnly
Optional renderChanges
renderChanges?: boolean
If true each input will flash on changes.
Inherited from IBindableArgs.renderChanges
Optional step
step?: number
The incremental step when using arrow keys or dragger for each vector element.
Optional stepPrecision
stepPrecision?: number
The incremental step when holding Shift and using arrow keys or dragger for each vector element.
Optional style
style?: string
Sets an initial value for Element.dom.style.
Inherited from ElementArgs.style
Optional tabIndex
tabIndex?: number
Gets / sets the tabIndex of the Element.
Inherited from ElementArgs.tabIndex
Optional value
value?: any
Sets the value of the Element.
Inherited from IBindableArgs.value
Optional values
values?: any[]
Sets multiple values to the Element. It is up to the Element to determine how to display them.
Inherited from IBindableArgs.values
Optional width
width?: number
Sets the initial width of the element.
Inherited from ElementArgs.width
