@playcanvas/pcui: ArrayInput
Class ArrayInput
Element that allows editing an array of values.
Hierarchy
Element
ArrayInput
Implements
IFocusable
IBindable
Index
Constructors
constructor
Properties
_arrayElementChangeTimeout
_arrayElements
_binding
_class
_container
_containerArray
_destroyed
_dom
_domContent
_elementArgs
_elementType
_enabled
_eventsParent
_fixedSize
_flashTimeout
_getDefaultFn
_hasError
_hidden
_hiddenParents
_ignoreParent
_inputSize
_onClickEvt
_parent
_readOnly
_renderChanges
_suppressChange
_suspendArrayElementEvts
_suspendSizeChangeEvt
_usePanels
_valueType
_values
suspendEvents
DEFAULTS
Events
EVENT_CLICK
EVENT_DESTROY
EVENT_DISABLE
EVENT_ENABLE
EVENT_HIDE
EVENT_HIDE_TO_ROOT
EVENT_HOVER
EVENT_HOVER_END
EVENT_LINK_ELEMENT
EVENT_PARENT
EVENT_READ_ONLY
EVENT_SHOW
EVENT_SHOW_TO_ROOT
EVENT_UNLINK_ELEMENT
Accessors
alignItems
alignSelf
binding
class
destroyed
dom
enabled
error
flexBasis
flexDirection
flexGrow
flexShrink
flexWrap
height
hidden
hiddenToRoot
ignoreParent
justifyContent
justifySelf
parent
readOnly
renderChanges
style
tabIndex
value
values
width
Methods
_createArrayElement
_linkArrayElement
_onArrayElementChange
_onClick
_onEnabledChange
_onHiddenToRootChange
_onMouseOut
_onMouseOver
_onParentDestroy
_onParentDisable
_onParentEnable
_onParentHideToRoot
_onParentReadOnlyChange
_onParentShowToRoot
_onReadOnlyChange
_onSizeChange
_removeArrayElement
_updateValues
addEmitter
blur
classAdd
classRemove
destroy
emit
flash
focus
forEachArrayElement
link
on
once
removeEmitter
unbind
unlink
create
register
unregister
Constructors
constructor
new ArrayInput(args?: ArrayInputArgs): ArrayInput
Parameters
args: ArrayInputArgs = {}
Returns ArrayInput
Overrides Element.constructor
Properties
Protected _arrayElementChangeTimeout
_arrayElementChangeTimeout: number
Protected _arrayElements
_arrayElements: any
Protected _binding
_binding: any
Inherited from Element._binding
Protected _class
_class: string[]
Inherited from Element._class
Protected _container
_container: Container
Protected _containerArray
_containerArray: Container
Protected _destroyed
_destroyed: boolean
Inherited from Element._destroyed
Protected _dom
_dom: HTMLElement
Inherited from Element._dom
Protected _domContent
_domContent: HTMLElement
Inherited from Element._domContent
Protected _elementArgs
_elementArgs: any
Protected _elementType
_elementType: string
Protected _enabled
_enabled: boolean
Inherited from Element._enabled
Protected _eventsParent
_eventsParent: EventHandle[]
Inherited from Element._eventsParent
Protected _fixedSize
_fixedSize: boolean
Protected _flashTimeout
_flashTimeout: number
Inherited from Element._flashTimeout
Protected _getDefaultFn
_getDefaultFn: any
Protected _hasError
_hasError: boolean
Inherited from Element._hasError
Protected _hidden
_hidden: boolean
Inherited from Element._hidden
Protected _hiddenParents
_hiddenParents: boolean
Inherited from Element._hiddenParents
Protected _ignoreParent
_ignoreParent: boolean
Inherited from Element._ignoreParent
Protected _inputSize
_inputSize: NumericInput
Protected _onClickEvt
_onClickEvt: (() => void)
Type declaration
(): void
Returns void
Inherited from Element._onClickEvt
Protected _parent
_parent: Element
Inherited from Element._parent
Protected _readOnly
_readOnly: boolean
Inherited from Element._readOnly
Protected _renderChanges
_renderChanges: boolean
Protected _suppressChange
_suppressChange: boolean
Inherited from Element._suppressChange
Protected _suspendArrayElementEvts
_suspendArrayElementEvts: boolean
Protected _suspendSizeChangeEvt
_suspendSizeChangeEvt: boolean
Protected _usePanels
_usePanels: boolean
Protected _valueType
_valueType: string
Protected _values
_values: any[]
suspendEvents
suspendEvents: boolean
If true the observer will not emit events when values are set.
Inherited from Element.suspendEvents
Static DEFAULTS
DEFAULTS: {
boolean: boolean;
number: number;
string: string;
vec2: number[];
vec3: number[];
vec4: number[];
} = ...
Type declaration
boolean: boolean
number: number
string: string
vec2: number[]
vec3: number[]
vec4: number[]
Events
Static Readonly EVENT_CLICK
EVENT_CLICK: "click" = 'click'
Fired when the mouse is clicked on the Element but only if the Element is enabled. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('click', (evt: MouseEvent) => {
    console.log('Element clicked');
});
```
Inherited from Element.EVENT_CLICK
Static Readonly EVENT_DESTROY
EVENT_DESTROY: "destroy" = 'destroy'
Fired after the element has been destroyed. Both the DOM element and the owner Element instance are passed as parameters to the event handler.
Example
```
const element = new Element();
element.on('destroy', (dom: HTMLElement, element: Element) => {
    console.log('Element destroyed');
});
```
Inherited from Element.EVENT_DESTROY
Static Readonly EVENT_DISABLE
EVENT_DISABLE: "disable" = 'disable'
Fired when the Element gets disabled.
Example
```
const element = new Element();
element.on('disable', () => {
    console.log('Element disabled');
});
```
Inherited from Element.EVENT_DISABLE
Static Readonly EVENT_ENABLE
EVENT_ENABLE: "enable" = 'enable'
Fired when the Element gets enabled.
Example
```
const element = new Element();
element.on('enable', () => {
    console.log('Element enabled');
});
```
Inherited from Element.EVENT_ENABLE
Static Readonly EVENT_HIDE
EVENT_HIDE: "hide" = 'hide'
Fired when the Element gets hidden.
Example
```
const element = new Element();
element.on('hide', () => {
    console.log('Element hidden');
});
```
Inherited from Element.EVENT_HIDE
Static Readonly EVENT_HIDE_TO_ROOT
EVENT_HIDE_TO_ROOT: "hideToRoot" = 'hideToRoot'
Fired when the Element or any of its parent get hidden.
Example
```
const element = new Element();
element.on('hideToRoot', () => {
    console.log('Element or one of its parents hidden');
});
```
Inherited from Element.EVENT_HIDE_TO_ROOT
Static Readonly EVENT_HOVER
EVENT_HOVER: "hover" = 'hover'
Fired when the mouse starts hovering on the Element. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('hover', (evt: MouseEvent) => {
    console.log('Element hovered');
});
```
Inherited from Element.EVENT_HOVER
Static Readonly EVENT_HOVER_END
EVENT_HOVER_END: "hoverend" = 'hoverend'
Fired when the mouse stops hovering on the Element. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('hoverend', (evt: MouseEvent) => {
    console.log('Element hover ended');
});
```
Inherited from Element.EVENT_HOVER_END
Static Readonly EVENT_LINK_ELEMENT
EVENT_LINK_ELEMENT: "linkElement"
Fired when an array element is linked to observers.
Example
```
arrayInput.on('linkElement', (element: Element, index: number, path: string) => {
    console.log(`Element ${index} is now linked to ${path}`);
});
```
Static Readonly EVENT_PARENT
EVENT_PARENT: "parent" = 'parent'
Fired when the Element's parent gets set.
Example
```
const element = new Element();
element.on('parent', (parent: Element) => {
    console.log(`Element's parent is now ${parent}`);
});
```
Inherited from Element.EVENT_PARENT
Static Readonly EVENT_READ_ONLY
EVENT_READ_ONLY: "readOnly" = 'readOnly'
Fired when the readOnly property of an Element changes.
Example
```
const element = new Element();
element.on('readOnly', (readOnly: boolean) => {
    console.log(`Element is now ${readOnly ? 'read only' : 'editable'}`);
});
```
Inherited from Element.EVENT_READ_ONLY
Static Readonly EVENT_SHOW
EVENT_SHOW: "show" = 'show'
Fired when the Element stops being hidden.
Example
```
const element = new Element();
element.on('show', () => {
    console.log('Element shown');
});
```
Inherited from Element.EVENT_SHOW
Static Readonly EVENT_SHOW_TO_ROOT
EVENT_SHOW_TO_ROOT: "showToRoot" = 'showToRoot'
Fired when the Element and all of its parents become visible.
Example
```
const element = new Element();
element.on('showToRoot', () => {
    console.log('Element and all of its parents shown');
});
```
Inherited from Element.EVENT_SHOW_TO_ROOT
Static Readonly EVENT_UNLINK_ELEMENT
EVENT_UNLINK_ELEMENT: "unlinkElement"
Fired when an array element is unlinked from observers.
Example
```
arrayInput.on('unlinkElement', (element: Element, index: number) => {
    console.log(`Element ${index} is now unlinked`);
});
```
Accessors
alignItems
get alignItems(): string
Returns string
Inherited from Element.alignItems
set alignItems(value: string): void
Gets / sets the align-items CSS property.
Parameters
value: string
Returns void
Inherited from Element.alignItems
alignSelf
get alignSelf(): string
Returns string
Inherited from Element.alignSelf
set alignSelf(value: string): void
Gets / sets the align-self CSS property.
Parameters
value: string
Returns void
Inherited from Element.alignSelf
binding
get binding(): any
Returns any
Overrides Element.binding
set binding(value: any): void
Gets / sets the Binding object for the element.
Parameters
value: any
Returns void
Overrides Element.binding
class
get class(): DOMTokenList
Returns DOMTokenList
Inherited from Element.class
set class(value: any): void
Shortcut to Element.dom.classList.
Parameters
value: any
Returns void
Inherited from Element.class
destroyed
get destroyed(): boolean
Returns boolean
Inherited from Element.destroyed
dom
get dom(): HTMLElement
Gets the root DOM node for this Element.
Returns HTMLElement
Inherited from Element.dom
enabled
get enabled(): boolean
Returns boolean
Inherited from Element.enabled
set enabled(value: boolean): void
Gets / sets whether the Element or its parent chain is enabled or not. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Element.enabled
error
get error(): boolean
Returns boolean
Inherited from Element.error
set error(value: boolean): void
Gets / sets whether the Element is in an error state.
Parameters
value: boolean
Returns void
Inherited from Element.error
flexBasis
get flexBasis(): string
Returns string
Inherited from Element.flexBasis
set flexBasis(value: string): void
Gets / sets the flex-basis CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexBasis
flexDirection
get flexDirection(): string
Returns string
Inherited from Element.flexDirection
set flexDirection(value: string): void
Gets / sets the flex-direction CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexDirection
flexGrow
get flexGrow(): string
Returns string
Inherited from Element.flexGrow
set flexGrow(value: string): void
Gets / sets the flex-grow CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexGrow
flexShrink
get flexShrink(): string
Returns string
Inherited from Element.flexShrink
set flexShrink(value: string): void
Gets / sets the flex-shrink CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexShrink
flexWrap
get flexWrap(): string
Returns string
Inherited from Element.flexWrap
set flexWrap(value: string): void
Gets / sets the flex-wrap CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexWrap
height
get height(): number
Returns number
Inherited from Element.height
set height(value: string | number): void
Gets / sets the height of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Element.height
hidden
get hidden(): boolean
Returns boolean
Inherited from Element.hidden
set hidden(value: boolean): void
Gets / sets whether the Element is hidden.
Parameters
value: boolean
Returns void
Inherited from Element.hidden
hiddenToRoot
get hiddenToRoot(): boolean
Gets whether the Element is hidden all the way up to the root. If the Element itself or any of its parents are hidden then this is true.
Returns boolean
Inherited from Element.hiddenToRoot
ignoreParent
get ignoreParent(): boolean
Returns boolean
Inherited from Element.ignoreParent
set ignoreParent(value: boolean): void
Gets / sets whether the Element will ignore parent events & variable states.
Parameters
value: boolean
Returns void
Inherited from Element.ignoreParent
justifyContent
get justifyContent(): string
Returns string
Inherited from Element.justifyContent
set justifyContent(value: string): void
Gets / sets the justify-content CSS property.
Parameters
value: string
Returns void
Inherited from Element.justifyContent
justifySelf
get justifySelf(): string
Returns string
Inherited from Element.justifySelf
set justifySelf(value: string): void
Gets / sets the justify-self CSS property.
Parameters
value: string
Returns void
Inherited from Element.justifySelf
parent
get parent(): Element
Returns Element
Inherited from Element.parent
set parent(value: Element): void
Gets / sets the parent Element.
Parameters
value: Element
Returns void
Inherited from Element.parent
readOnly
get readOnly(): boolean
Returns boolean
Inherited from Element.readOnly
set readOnly(value: boolean): void
Gets / sets whether the Element is read only.
Parameters
value: boolean
Returns void
Inherited from Element.readOnly
renderChanges
get renderChanges(): boolean
Returns boolean
Implementation of IBindable.renderChanges
set renderChanges(value: boolean): void
Gets / sets whether the input should flash on changes.
Parameters
value: boolean
Returns void
Implementation of IBindable.renderChanges
style
get style(): CSSStyleDeclaration
Shortcut to Element.dom.style.
Returns CSSStyleDeclaration
Inherited from Element.style
tabIndex
get tabIndex(): number
Returns number
Inherited from Element.tabIndex
set tabIndex(value: number): void
Gets / sets the tabIndex of the Element.
Parameters
value: number
Returns void
Inherited from Element.tabIndex
value
get value(): any
Returns any
Implementation of IBindable.value
set value(value: any): void
Gets / sets the value of the Element.
Parameters
value: any
Returns void
Implementation of IBindable.value
values
set values(values: any): void
Gets / sets multiple values to the Element. It is up to the Element to determine how to display them.
Parameters
values: any
Returns void
Implementation of IBindable.values
width
get width(): number
Returns number
Inherited from Element.width
set width(value: string | number): void
Gets / sets the width of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Element.width
Methods
Protected _createArrayElement
_createArrayElement(): {
container: Container;
element: any;
}
Returns {
container: Container;
element: any;
}
container: Container
element: any
Protected _linkArrayElement
_linkArrayElement(element: any, index: number): void
Parameters
element: any
index: number
Returns void
Protected _onArrayElementChange
_onArrayElementChange(entry: any, value: any): void
Parameters
entry: any
value: any
Returns void
Protected _onClick
_onClick(evt: Event): void
Parameters
evt: Event
Returns void
Inherited from Element._onClick
Protected _onEnabledChange
_onEnabledChange(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from Element._onEnabledChange
Protected _onHiddenToRootChange
_onHiddenToRootChange(hiddenToRoot: boolean): void
Parameters
hiddenToRoot: boolean
Returns void
Inherited from Element._onHiddenToRootChange
Protected _onMouseOut
_onMouseOut(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Element._onMouseOut
Protected _onMouseOver
_onMouseOver(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Element._onMouseOver
Protected _onParentDestroy
_onParentDestroy(): void
Returns void
Inherited from Element._onParentDestroy
Protected _onParentDisable
_onParentDisable(): void
Returns void
Inherited from Element._onParentDisable
Protected _onParentEnable
_onParentEnable(): void
Returns void
Inherited from Element._onParentEnable
Protected _onParentHideToRoot
_onParentHideToRoot(): void
Returns void
Inherited from Element._onParentHideToRoot
Protected _onParentReadOnlyChange
_onParentReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Element._onParentReadOnlyChange
Protected _onParentShowToRoot
_onParentShowToRoot(): void
Returns void
Inherited from Element._onParentShowToRoot
Protected _onReadOnlyChange
_onReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Element._onReadOnlyChange
Protected _onSizeChange
_onSizeChange(size: number): void
Parameters
size: number
Returns void
Protected _removeArrayElement
_removeArrayElement(entry: any): void
Parameters
entry: any
Returns void
Protected _updateValues
_updateValues(values: any, applyToBinding: boolean): void
Parameters
values: any
applyToBinding: boolean
Returns void
addEmitter
addEmitter(emitter: Events): void
Adds another emitter. Any events fired by this instance will also be fired on the additional emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Element.addEmitter
blur
blur(): void
Unfocus the element
Returns void
Implementation of IFocusable.blur
classAdd
classAdd(cls: string): void
Adds the specified class to the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to add.
Returns void
Inherited from Element.classAdd
classRemove
classRemove(cls: string): void
Removes the specified class from the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to remove.
Returns void
Inherited from Element.classRemove
destroy
destroy(): void
Destroys the Element and its events.
Returns void
Overrides Element.destroy
emit
emit(name: string, arg0?: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any): Events
Returns
Self for chaining.
Parameters
name: string
Name
Optional arg0: any
First argument
Optional arg1: any
Second argument
Optional arg2: any
Third argument
Optional arg3: any
Fourth argument
Optional arg4: any
Fifth argument
Optional arg5: any
Sixth argument
Optional arg6: any
Seventh argument
Optional arg7: any
Eights argument
Returns Events
Inherited from Element.emit
flash
flash(): void
Triggers a flash animation on the Element.
Returns void
Inherited from Element.flash
focus
focus(): void
Focus on the element. If the input contains text and select is provided, the text will be selected on focus.
Returns void
Implementation of IFocusable.focus
forEachArrayElement
forEachArrayElement(fn: ((element: Element, index: number) => false | void)): void
Executes the specified function for each array element.
Parameters
fn: ((element: Element, index: number) => false | void)
The function with signature (element, index) => bool to execute. If the function returns false then the iteration will early out.
(element: Element, index: number): false | void
Parameters
element: Element
index: number
Returns false | void
Returns void
link
link(observers: Observer | Observer[], paths: string | string[]): void
Links the specified observers and paths to the Element's data binding.
Parameters
observers: Observer | Observer[]
An array of observers or a single observer.
paths: string | string[]
A path for the observer(s) or an array of paths that maps to each separate observer.
Returns void
Inherited from Element.link
on
on(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Element.on
once
once(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Element.once
removeEmitter
removeEmitter(emitter: Events): void
Removes emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Element.removeEmitter
unbind
unbind(name?: string, fn?: any): Events
Parameters
Optional name: string
Optional fn: any
Returns Events
Inherited from Element.unbind
unlink
unlink(): void
Unlinks the Element from its observers.
Returns void
Inherited from Element.unlink
Static create
create(type: string, args: ElementArgs): any
Creates a new Element of the desired type. Returns undefined if type not found.
Parameters
type: string
The type of the Element (registered by Element#register).
args: ElementArgs
Arguments for the Element.
Returns any
Inherited from Element.create
Static register
register(type: string, cls: any, defaultArguments?: any): void
Parameters
type: string
The type we want to reference this Element by.
cls: any
The actual class of the Element.
Optional defaultArguments: any
Default arguments when creating this type.
Returns void
Inherited from Element.register
Static unregister
unregister(type: string): void
Parameters
type: string
The type we want to unregister.
Returns void
Inherited from Element.unregister
