@playcanvas/pcui: BindingBase
Class BindingBase
Base class for data binding between IBindable Elements and Observers.
Hierarchy
Events
BindingBase
BindingElementToObservers
BindingObserversToElement
BindingTwoWay
Index
Constructors
constructor
Properties
_applyingChange
_element?
_history?
_historyCombine
_historyName?
_historyPostfix?
_historyPrefix?
_linked
_observers
_paths
suspendEvents
Accessors
applyingChange
element
historyCombine
historyEnabled
historyName
historyPostfix
historyPrefix
linked
observers
paths
Methods
_pathAt
addEmitter
addValue
addValues
clone
emit
link
on
once
removeEmitter
removeValue
removeValues
setValue
setValues
unbind
unlink
Constructors
constructor
new BindingBase(args: BindingBaseArgs): BindingBase
Creates a new binding.
Parameters
args: BindingBaseArgs
Returns BindingBase
Overrides Events.constructor
Properties
Protected _applyingChange
_applyingChange: boolean
Protected Optional _element
_element?: IBindable
Protected Optional _history
_history?: History
Protected _historyCombine
_historyCombine: boolean
Protected Optional _historyName
_historyName?: string
Protected Optional _historyPostfix
_historyPostfix?: string
Protected Optional _historyPrefix
_historyPrefix?: string
Protected _linked
_linked: boolean
Protected _observers
_observers: Observer[]
Protected _paths
_paths: string[]
suspendEvents
suspendEvents: boolean
If true the observer will not emit events when values are set.
Inherited from Events.suspendEvents
Accessors
applyingChange
get applyingChange(): boolean
Returns boolean
set applyingChange(value: boolean): void
Whether the binding is currently applying a change either to the observers or the element.
Parameters
value: boolean
Returns void
element
get element(): IBindable
Returns IBindable
set element(value: IBindable): void
The element
Parameters
value: IBindable
Returns void
historyCombine
get historyCombine(): boolean
Returns boolean
set historyCombine(value: boolean): void
If a history module is used whether to combine history actions when applying changes to observers.
Parameters
value: boolean
Returns void
historyEnabled
get historyEnabled(): any
Returns any
set historyEnabled(value: any): void
Whether history is enabled for the binding. A valid history object must have been provided first.
Parameters
value: any
Returns void
historyName
get historyName(): string
Returns string
set historyName(value: string): void
The name of the history action when applying changes to observers.
Parameters
value: string
Returns void
historyPostfix
get historyPostfix(): string
Returns string
set historyPostfix(value: string): void
A string to postfix the historyName with.
Parameters
value: string
Returns void
historyPrefix
get historyPrefix(): string
Returns string
set historyPrefix(value: string): void
A string to prefix the historyName with.
Parameters
value: string
Returns void
linked
get linked(): boolean
Whether the binding is linked to observers.
Returns boolean
observers
get observers(): Observer[]
The linked observers
Returns Observer[]
paths
get paths(): string[]
The linked paths
Returns string[]
Methods
Protected _pathAt
_pathAt(paths: string[], index: number): string
Parameters
paths: string[]
index: number
Returns string
addEmitter
addEmitter(emitter: Events): void
Adds another emitter. Any events fired by this instance will also be fired on the additional emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Events.addEmitter
addValue
addValue(value: any): void
Name
BindingBase#addValue
Description
Adds (inserts) a value to the linked observers at the linked paths.
Parameters
value: any
The value
Returns void
addValues
addValues(values: any[]): void
Name
BindingBase#addValues
Description
Adds (inserts) multiple values to the linked observers at the linked paths.
Parameters
values: any[]
The values
Returns void
clone
clone(): void
Name
BindingBase#clone
Description
Clones the binding. To be implemented by derived classes.
Returns void
emit
emit(name: string, arg0?: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any): Events
Returns
Self for chaining.
Parameters
name: string
Name
Optional arg0: any
First argument
Optional arg1: any
Second argument
Optional arg2: any
Third argument
Optional arg3: any
Fourth argument
Optional arg4: any
Fifth argument
Optional arg5: any
Sixth argument
Optional arg6: any
Seventh argument
Optional arg7: any
Eights argument
Returns Events
Inherited from Events.emit
link
link(observers: Observer[], paths: string[]): void
Name
BindingBase#link
Description
Links the specified observers to the specified paths.
Parameters
observers: Observer[]
The observer(s).
paths: string[]
The path(s). The behavior of the binding depends on how many paths are passed. If an equal amount of paths and observers are passed then the binding will map each path to each observer at each index. If more observers than paths are passed then the path at index 0 will be used for all observers. If one observer and multiple paths are passed then all of the paths will be used for the observer (e.g. for curves).
Returns void
on
on(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Events.on
once
once(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Events.once
removeEmitter
removeEmitter(emitter: Events): void
Removes emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Events.removeEmitter
removeValue
removeValue(value: any): void
Name
BindingBase#removeValue
Description
Removes a value from the linked observers at the linked paths.
Parameters
value: any
The value
Returns void
removeValues
removeValues(values: any[]): void
Name
BindingBase#removeValues
Description
Removes multiple values from the linked observers from the linked paths.
Parameters
values: any[]
The values
Returns void
setValue
setValue(value: any): void
Name
BindingBase#setValue
Description
Sets a value to the linked observers at the linked paths.
Parameters
value: any
The value
Returns void
setValues
setValues(values: any[]): void
Name
BindingBase#setValues
Description
Sets an array of values to the linked observers at the linked paths.
Parameters
values: any[]
The values
Returns void
unbind
unbind(name: string, fn: HandleEvent): Events
Returns
This
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns Events
Inherited from Events.unbind
unlink
unlink(): void
Name
BindingBase#unlink
Description
Unlinks the observers and paths.
Returns void
