@playcanvas/pcui: ColorPicker
Class ColorPicker
Represents a color picker.
Hierarchy
Element
ColorPicker
Implements
IBindable
Index
Constructors
constructor
Properties
_binding
_callingCallback
_changing
_channels
_channelsNumber
_class
_colorHSV
_destroyed
_directInput
_dom
_domColor
_domContent
_dragging
_enabled
_eventsParent
_evtColorPick
_evtColorPickEnd
_evtColorPickStart
_evtColorToPicker
_fieldHex
_flashTimeout
_hasError
_hidden
_hiddenParents
_historyCombine
_historyPostfix
_ignoreParent
_onClickEvt
_overlay
_panelFields
_parent
_pickHue
_pickHueHandle
_pickOpacity
_pickOpacityHandle
_pickRect
_pickRectBlack
_pickRectHandle
_pickRectWhite
_pickerChannels
_readOnly
_renderChanges
_size
_suppressChange
_value
suspendEvents
Events
EVENT_CLICK
EVENT_DESTROY
EVENT_DISABLE
EVENT_ENABLE
EVENT_HIDE
EVENT_HIDE_TO_ROOT
EVENT_HOVER
EVENT_HOVER_END
EVENT_PARENT
EVENT_READ_ONLY
EVENT_SHOW
EVENT_SHOW_TO_ROOT
Accessors
alignItems
alignSelf
binding
channels
class
destroyed
dom
enabled
error
flexBasis
flexDirection
flexGrow
flexShrink
flexWrap
height
hidden
hiddenToRoot
ignoreParent
justifyContent
justifySelf
parent
readOnly
renderChanges
style
tabIndex
value
values
width
Methods
_callPicker
_getHex
_onBlur
_onClick
_onEnabledChange
_onFocus
_onHiddenToRootChange
_onKeyDown
_onMouseOut
_onMouseOver
_onParentDestroy
_onParentDisable
_onParentEnable
_onParentHideToRoot
_onParentReadOnlyChange
_onParentShowToRoot
_onReadOnlyChange
_openColorPicker
_pickHueMouseMove
_pickHueMouseUp
_pickOpacityMouseMove
_pickOpacityMouseUp
_pickRectMouseMove
_pickRectMouseUp
_setColorPickerPosition
_setPickerColor
_setValue
_updateHex
_updateRectAlpha
_updateRects
_updateValue
_valueToColor
addEmitter
blur
classAdd
classRemove
destroy
emit
flash
focus
link
on
once
removeEmitter
unbind
unlink
create
register
unregister
Constructors
constructor
new ColorPicker(args?: ColorPickerArgs): ColorPicker
Parameters
args: ColorPickerArgs = {}
Returns ColorPicker
Overrides Element.constructor
Properties
Protected _binding
_binding: any
Inherited from Element._binding
Protected _callingCallback
_callingCallback: boolean
Protected _changing
_changing: boolean
Protected _channels
_channels: number
Protected _channelsNumber
_channelsNumber: number
Protected _class
_class: string[]
Inherited from Element._class
Protected _colorHSV
_colorHSV: number[]
Protected _destroyed
_destroyed: boolean
Inherited from Element._destroyed
Protected _directInput
_directInput: boolean
Protected _dom
_dom: HTMLElement
Inherited from Element._dom
Protected _domColor
_domColor: HTMLDivElement
Protected _domContent
_domContent: HTMLElement
Inherited from Element._domContent
Protected _dragging
_dragging: boolean
Protected _enabled
_enabled: boolean
Inherited from Element._enabled
Protected _eventsParent
_eventsParent: EventHandle[]
Inherited from Element._eventsParent
Protected _evtColorPick
_evtColorPick: EventHandle
Protected _evtColorPickEnd
_evtColorPickEnd: EventHandle
Protected _evtColorPickStart
_evtColorPickStart: EventHandle
Protected _evtColorToPicker
_evtColorToPicker: EventHandle
Protected _fieldHex
_fieldHex: TextInput
Protected _flashTimeout
_flashTimeout: number
Inherited from Element._flashTimeout
Protected _hasError
_hasError: boolean
Inherited from Element._hasError
Protected _hidden
_hidden: boolean
Inherited from Element._hidden
Protected _hiddenParents
_hiddenParents: boolean
Inherited from Element._hiddenParents
Protected _historyCombine
_historyCombine: boolean
Protected _historyPostfix
_historyPostfix: string
Protected _ignoreParent
_ignoreParent: boolean
Inherited from Element._ignoreParent
Protected _onClickEvt
_onClickEvt: (() => void)
Type declaration
(): void
Returns void
Inherited from Element._onClickEvt
Protected _overlay
_overlay: Overlay
Protected _panelFields
_panelFields: HTMLDivElement
Protected _parent
_parent: Element
Inherited from Element._parent
Protected _pickHue
_pickHue: HTMLDivElement
Protected _pickHueHandle
_pickHueHandle: HTMLDivElement
Protected _pickOpacity
_pickOpacity: HTMLDivElement
Protected _pickOpacityHandle
_pickOpacityHandle: HTMLDivElement
Protected _pickRect
_pickRect: HTMLDivElement
Protected _pickRectBlack
_pickRectBlack: HTMLDivElement
Protected _pickRectHandle
_pickRectHandle: HTMLDivElement
Protected _pickRectWhite
_pickRectWhite: HTMLDivElement
Protected _pickerChannels
_pickerChannels: NumericInput[]
Protected _readOnly
_readOnly: boolean
Inherited from Element._readOnly
Protected _renderChanges
_renderChanges: boolean
Protected _size
_size: number
Protected _suppressChange
_suppressChange: boolean
Inherited from Element._suppressChange
Protected _value
_value: number[]
suspendEvents
suspendEvents: boolean
If true the observer will not emit events when values are set.
Inherited from Element.suspendEvents
Events
Static Readonly EVENT_CLICK
EVENT_CLICK: "click" = 'click'
Fired when the mouse is clicked on the Element but only if the Element is enabled. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('click', (evt: MouseEvent) => {
    console.log('Element clicked');
});
```
Inherited from Element.EVENT_CLICK
Static Readonly EVENT_DESTROY
EVENT_DESTROY: "destroy" = 'destroy'
Fired after the element has been destroyed. Both the DOM element and the owner Element instance are passed as parameters to the event handler.
Example
```
const element = new Element();
element.on('destroy', (dom: HTMLElement, element: Element) => {
    console.log('Element destroyed');
});
```
Inherited from Element.EVENT_DESTROY
Static Readonly EVENT_DISABLE
EVENT_DISABLE: "disable" = 'disable'
Fired when the Element gets disabled.
Example
```
const element = new Element();
element.on('disable', () => {
    console.log('Element disabled');
});
```
Inherited from Element.EVENT_DISABLE
Static Readonly EVENT_ENABLE
EVENT_ENABLE: "enable" = 'enable'
Fired when the Element gets enabled.
Example
```
const element = new Element();
element.on('enable', () => {
    console.log('Element enabled');
});
```
Inherited from Element.EVENT_ENABLE
Static Readonly EVENT_HIDE
EVENT_HIDE: "hide" = 'hide'
Fired when the Element gets hidden.
Example
```
const element = new Element();
element.on('hide', () => {
    console.log('Element hidden');
});
```
Inherited from Element.EVENT_HIDE
Static Readonly EVENT_HIDE_TO_ROOT
EVENT_HIDE_TO_ROOT: "hideToRoot" = 'hideToRoot'
Fired when the Element or any of its parent get hidden.
Example
```
const element = new Element();
element.on('hideToRoot', () => {
    console.log('Element or one of its parents hidden');
});
```
Inherited from Element.EVENT_HIDE_TO_ROOT
Static Readonly EVENT_HOVER
EVENT_HOVER: "hover" = 'hover'
Fired when the mouse starts hovering on the Element. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('hover', (evt: MouseEvent) => {
    console.log('Element hovered');
});
```
Inherited from Element.EVENT_HOVER
Static Readonly EVENT_HOVER_END
EVENT_HOVER_END: "hoverend" = 'hoverend'
Fired when the mouse stops hovering on the Element. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('hoverend', (evt: MouseEvent) => {
    console.log('Element hover ended');
});
```
Inherited from Element.EVENT_HOVER_END
Static Readonly EVENT_PARENT
EVENT_PARENT: "parent" = 'parent'
Fired when the Element's parent gets set.
Example
```
const element = new Element();
element.on('parent', (parent: Element) => {
    console.log(`Element's parent is now ${parent}`);
});
```
Inherited from Element.EVENT_PARENT
Static Readonly EVENT_READ_ONLY
EVENT_READ_ONLY: "readOnly" = 'readOnly'
Fired when the readOnly property of an Element changes.
Example
```
const element = new Element();
element.on('readOnly', (readOnly: boolean) => {
    console.log(`Element is now ${readOnly ? 'read only' : 'editable'}`);
});
```
Inherited from Element.EVENT_READ_ONLY
Static Readonly EVENT_SHOW
EVENT_SHOW: "show" = 'show'
Fired when the Element stops being hidden.
Example
```
const element = new Element();
element.on('show', () => {
    console.log('Element shown');
});
```
Inherited from Element.EVENT_SHOW
Static Readonly EVENT_SHOW_TO_ROOT
EVENT_SHOW_TO_ROOT: "showToRoot" = 'showToRoot'
Fired when the Element and all of its parents become visible.
Example
```
const element = new Element();
element.on('showToRoot', () => {
    console.log('Element and all of its parents shown');
});
```
Inherited from Element.EVENT_SHOW_TO_ROOT
Accessors
alignItems
get alignItems(): string
Returns string
Inherited from Element.alignItems
set alignItems(value: string): void
Gets / sets the align-items CSS property.
Parameters
value: string
Returns void
Inherited from Element.alignItems
alignSelf
get alignSelf(): string
Returns string
Inherited from Element.alignSelf
set alignSelf(value: string): void
Gets / sets the align-self CSS property.
Parameters
value: string
Returns void
Inherited from Element.alignSelf
binding
get binding(): any
Returns any
Inherited from Element.binding
set binding(value: any): void
Gets / sets the Binding object for the element.
Parameters
value: any
Returns void
Inherited from Element.binding
channels
get channels(): number
Returns number
set channels(value: number): void
Parameters
value: number
Returns void
class
get class(): DOMTokenList
Returns DOMTokenList
Inherited from Element.class
set class(value: any): void
Shortcut to Element.dom.classList.
Parameters
value: any
Returns void
Inherited from Element.class
destroyed
get destroyed(): boolean
Returns boolean
Inherited from Element.destroyed
dom
get dom(): HTMLElement
Gets the root DOM node for this Element.
Returns HTMLElement
Inherited from Element.dom
enabled
get enabled(): boolean
Returns boolean
Inherited from Element.enabled
set enabled(value: boolean): void
Gets / sets whether the Element or its parent chain is enabled or not. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Element.enabled
error
get error(): boolean
Returns boolean
Inherited from Element.error
set error(value: boolean): void
Gets / sets whether the Element is in an error state.
Parameters
value: boolean
Returns void
Inherited from Element.error
flexBasis
get flexBasis(): string
Returns string
Inherited from Element.flexBasis
set flexBasis(value: string): void
Gets / sets the flex-basis CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexBasis
flexDirection
get flexDirection(): string
Returns string
Inherited from Element.flexDirection
set flexDirection(value: string): void
Gets / sets the flex-direction CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexDirection
flexGrow
get flexGrow(): string
Returns string
Inherited from Element.flexGrow
set flexGrow(value: string): void
Gets / sets the flex-grow CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexGrow
flexShrink
get flexShrink(): string
Returns string
Inherited from Element.flexShrink
set flexShrink(value: string): void
Gets / sets the flex-shrink CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexShrink
flexWrap
get flexWrap(): string
Returns string
Inherited from Element.flexWrap
set flexWrap(value: string): void
Gets / sets the flex-wrap CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexWrap
height
get height(): number
Returns number
Inherited from Element.height
set height(value: string | number): void
Gets / sets the height of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Element.height
hidden
get hidden(): boolean
Returns boolean
Inherited from Element.hidden
set hidden(value: boolean): void
Gets / sets whether the Element is hidden.
Parameters
value: boolean
Returns void
Inherited from Element.hidden
hiddenToRoot
get hiddenToRoot(): boolean
Gets whether the Element is hidden all the way up to the root. If the Element itself or any of its parents are hidden then this is true.
Returns boolean
Inherited from Element.hiddenToRoot
ignoreParent
get ignoreParent(): boolean
Returns boolean
Inherited from Element.ignoreParent
set ignoreParent(value: boolean): void
Gets / sets whether the Element will ignore parent events & variable states.
Parameters
value: boolean
Returns void
Inherited from Element.ignoreParent
justifyContent
get justifyContent(): string
Returns string
Inherited from Element.justifyContent
set justifyContent(value: string): void
Gets / sets the justify-content CSS property.
Parameters
value: string
Returns void
Inherited from Element.justifyContent
justifySelf
get justifySelf(): string
Returns string
Inherited from Element.justifySelf
set justifySelf(value: string): void
Gets / sets the justify-self CSS property.
Parameters
value: string
Returns void
Inherited from Element.justifySelf
parent
get parent(): Element
Returns Element
Inherited from Element.parent
set parent(value: Element): void
Gets / sets the parent Element.
Parameters
value: Element
Returns void
Inherited from Element.parent
readOnly
get readOnly(): boolean
Returns boolean
Inherited from Element.readOnly
set readOnly(value: boolean): void
Gets / sets whether the Element is read only.
Parameters
value: boolean
Returns void
Inherited from Element.readOnly
renderChanges
get renderChanges(): boolean
Returns boolean
Implementation of IBindable.renderChanges
set renderChanges(value: boolean): void
Gets / sets whether the input should flash on changes.
Parameters
value: boolean
Returns void
Implementation of IBindable.renderChanges
style
get style(): CSSStyleDeclaration
Shortcut to Element.dom.style.
Returns CSSStyleDeclaration
Inherited from Element.style
tabIndex
get tabIndex(): number
Returns number
Inherited from Element.tabIndex
set tabIndex(value: number): void
Gets / sets the tabIndex of the Element.
Parameters
value: number
Returns void
Inherited from Element.tabIndex
value
get value(): number[]
Returns number[]
Implementation of IBindable.value
set value(value: number[]): void
Gets / sets the value of the Element.
Parameters
value: number[]
Returns void
Implementation of IBindable.value
values
set values(values: number[]): void
Gets / sets multiple values to the Element. It is up to the Element to determine how to display them.
Parameters
values: number[]
Returns void
Implementation of IBindable.values
width
get width(): number
Returns number
Inherited from Element.width
set width(value: string | number): void
Gets / sets the width of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Element.width
Methods
Protected _callPicker
_callPicker(color: number[]): void
Parameters
color: number[]
Returns void
Protected _getHex
_getHex(): string
Returns string
Protected _onBlur
_onBlur(evt: FocusEvent): void
Parameters
evt: FocusEvent
Returns void
Protected _onClick
_onClick(evt: Event): void
Parameters
evt: Event
Returns void
Inherited from Element._onClick
Protected _onEnabledChange
_onEnabledChange(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from Element._onEnabledChange
Protected _onFocus
_onFocus(evt: FocusEvent): void
Parameters
evt: FocusEvent
Returns void
Protected _onHiddenToRootChange
_onHiddenToRootChange(hiddenToRoot: boolean): void
Parameters
hiddenToRoot: boolean
Returns void
Inherited from Element._onHiddenToRootChange
Protected _onKeyDown
_onKeyDown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Protected _onMouseOut
_onMouseOut(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Element._onMouseOut
Protected _onMouseOver
_onMouseOver(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Element._onMouseOver
Protected _onParentDestroy
_onParentDestroy(): void
Returns void
Inherited from Element._onParentDestroy
Protected _onParentDisable
_onParentDisable(): void
Returns void
Inherited from Element._onParentDisable
Protected _onParentEnable
_onParentEnable(): void
Returns void
Inherited from Element._onParentEnable
Protected _onParentHideToRoot
_onParentHideToRoot(): void
Returns void
Inherited from Element._onParentHideToRoot
Protected _onParentReadOnlyChange
_onParentReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Element._onParentReadOnlyChange
Protected _onParentShowToRoot
_onParentShowToRoot(): void
Returns void
Inherited from Element._onParentShowToRoot
Protected _onReadOnlyChange
_onReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Element._onReadOnlyChange
Protected _openColorPicker
_openColorPicker(): void
Returns void
Protected _pickHueMouseMove
_pickHueMouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _pickHueMouseUp
_pickHueMouseUp(): void
Returns void
Protected _pickOpacityMouseMove
_pickOpacityMouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _pickOpacityMouseUp
_pickOpacityMouseUp(): void
Returns void
Protected _pickRectMouseMove
_pickRectMouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _pickRectMouseUp
_pickRectMouseUp(): void
Returns void
Protected _setColorPickerPosition
_setColorPickerPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Protected _setPickerColor
_setPickerColor(color: number[]): void
Parameters
color: number[]
Returns void
Protected _setValue
_setValue(value: number[]): void
Parameters
value: number[]
Returns void
Protected _updateHex
_updateHex(): void
Returns void
Protected _updateRectAlpha
_updateRectAlpha(value: number): void
Parameters
value: number
Returns void
Protected _updateRects
_updateRects(): void
Returns void
Protected _updateValue
_updateValue(value: number[]): boolean
Parameters
value: number[]
Returns boolean
Protected _valueToColor
_valueToColor(value: number): number
Parameters
value: number
Returns number
addEmitter
addEmitter(emitter: Events): void
Adds another emitter. Any events fired by this instance will also be fired on the additional emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Element.addEmitter
blur
blur(): void
Returns void
classAdd
classAdd(cls: string): void
Adds the specified class to the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to add.
Returns void
Inherited from Element.classAdd
classRemove
classRemove(cls: string): void
Removes the specified class from the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to remove.
Returns void
Inherited from Element.classRemove
destroy
destroy(): void
Destroys the Element and its events.
Returns void
Overrides Element.destroy
emit
emit(name: string, arg0?: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any): Events
Returns
Self for chaining.
Parameters
name: string
Name
Optional arg0: any
First argument
Optional arg1: any
Second argument
Optional arg2: any
Third argument
Optional arg3: any
Fourth argument
Optional arg4: any
Fifth argument
Optional arg5: any
Sixth argument
Optional arg6: any
Seventh argument
Optional arg7: any
Eights argument
Returns Events
Inherited from Element.emit
flash
flash(): void
Triggers a flash animation on the Element.
Returns void
Inherited from Element.flash
focus
focus(): void
Returns void
link
link(observers: Observer | Observer[], paths: string | string[]): void
Links the specified observers and paths to the Element's data binding.
Parameters
observers: Observer | Observer[]
An array of observers or a single observer.
paths: string | string[]
A path for the observer(s) or an array of paths that maps to each separate observer.
Returns void
Inherited from Element.link
on
on(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Element.on
once
once(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Element.once
removeEmitter
removeEmitter(emitter: Events): void
Removes emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Element.removeEmitter
unbind
unbind(name?: string, fn?: any): Events
Parameters
Optional name: string
Optional fn: any
Returns Events
Inherited from Element.unbind
unlink
unlink(): void
Unlinks the Element from its observers.
Returns void
Inherited from Element.unlink
Static create
create(type: string, args: ElementArgs): any
Creates a new Element of the desired type. Returns undefined if type not found.
Parameters
type: string
The type of the Element (registered by Element#register).
args: ElementArgs
Arguments for the Element.
Returns any
Inherited from Element.create
Static register
register(type: string, cls: any, defaultArguments?: any): void
Parameters
type: string
The type we want to reference this Element by.
cls: any
The actual class of the Element.
Optional defaultArguments: any
Default arguments when creating this type.
Returns void
Inherited from Element.register
Static unregister
unregister(type: string): void
Parameters
type: string
The type we want to unregister.
Returns void
Inherited from Element.unregister
