@playcanvas/pcui: GradientPicker
Class GradientPicker
Represents a gradient picker.
Hierarchy
Element
GradientPicker
Index
Constructors
constructor
Properties
CONSTANTS
Helpers
STATE
UI
_aField
_alphaHandle
_alphaRect
_bField
_binding
_canvas
_changing
_channels
_checkerboardPattern
_class
_colorHandle
_colorRect
_copiedData
_destroyed
_dom
_domContent
_dragMode
_enabled
_eventsParent
_evtPickerChanged
_evtRefreshPicker
_fields
_flashTimeout
_gField
_hasError
_hexField
_hidden
_hiddenParents
_hsva
_hueHandle
_hueRect
_ignoreParent
_onClickEvt
_panel
_parent
_rField
_readOnly
_resizeInterval
_storeHsva
_suppressChange
_value
downHandler
fieldChangeHandler
hexChangeHandler
moveHandler
renderChanges
suspendEvents
upHandler
Events
EVENT_CLICK
EVENT_DESTROY
EVENT_DISABLE
EVENT_ENABLE
EVENT_HIDE
EVENT_HIDE_TO_ROOT
EVENT_HOVER
EVENT_HOVER_END
EVENT_PARENT
EVENT_READ_ONLY
EVENT_SHOW
EVENT_SHOW_TO_ROOT
Accessors
alignItems
alignSelf
binding
channels
class
color
destroyed
dom
editAlpha
enabled
error
flexBasis
flexDirection
flexGrow
flexShrink
flexWrap
height
hidden
hiddenToRoot
hsva
ignoreParent
justifyContent
justifySelf
parent
readOnly
style
tabIndex
value
values
width
Methods
_createCheckerboardPattern
_generateAlpha
_generateGradient
_generateHue
_getDefaultValue
_onAnchorsMouseDown
_onAnchorsMouseMove
_onAnchorsMouseUp
_onBlur
_onClick
_onEnabledChange
_onFieldChanged
_onFocus
_onHexChanged
_onHiddenToRootChange
_onKeyDown
_onMouseDown
_onMouseMove
_onMouseOut
_onMouseOver
_onMouseUp
_onParentDestroy
_onParentDisable
_onParentEnable
_onParentHideToRoot
_onParentReadOnlyChange
_onParentShowToRoot
_onPickerChange
_onReadOnlyChange
_onTypeChanged
_openGradientPicker
_renderGradient
addEmitter
blur
calcAnchorTimes
calcNormalizedCoord
callOpenGradientPicker
classAdd
classRemove
close
colorSelectedAnchor
createCheckerPattern
deleteAnchor
destroy
doCopy
doDelete
doPaste
dragEnd
dragStart
dragUpdate
emit
emitCurveChange
evaluateGradient
flash
focus
getClientRect
getGradientPickerRect
insertAnchor
link
moveSelectedAnchor
on
onClose
onDeleteKey
onOpen
once
open
positionGradientPicker
removeEmitter
render
renderAnchor
renderAnchors
renderGradient
selectAnchor
selectHovered
setGradientPicker
setValue
unbind
unlink
create
register
unregister
Constructors
constructor
new GradientPicker(args?: GradientPickerArgs): GradientPicker
Creates a new GradientPicker.
Parameters
args: GradientPickerArgs = {}
The arguments. Extends the Element arguments. Any settable property can also be set through the constructor.
Returns GradientPicker
Overrides Element.constructor
Properties
Protected CONSTANTS
CONSTANTS: any
Protected Helpers
Helpers: any
Protected STATE
STATE: any
Protected UI
UI: any
Protected _aField
_aField: NumericInput
Protected _alphaHandle
_alphaHandle: HTMLDivElement
Protected _alphaRect
_alphaRect: Canvas
Protected _bField
_bField: NumericInput
Protected _binding
_binding: any
Inherited from Element._binding
Protected _canvas
_canvas: Canvas
Protected _changing
_changing: boolean
Protected _channels
_channels: number
Protected _checkerboardPattern
_checkerboardPattern: CanvasPattern
Protected _class
_class: string[]
Inherited from Element._class
Protected _colorHandle
_colorHandle: HTMLDivElement
Protected _colorRect
_colorRect: Canvas
Protected _copiedData
_copiedData: any
Protected _destroyed
_destroyed: boolean
Inherited from Element._destroyed
Protected _dom
_dom: HTMLElement
Inherited from Element._dom
Protected _domContent
_domContent: HTMLElement
Inherited from Element._domContent
Protected _dragMode
_dragMode: number
Protected _enabled
_enabled: boolean
Inherited from Element._enabled
Protected _eventsParent
_eventsParent: EventHandle[]
Inherited from Element._eventsParent
Protected _evtPickerChanged
_evtPickerChanged: any
Protected _evtRefreshPicker
_evtRefreshPicker: any
Protected _fields
_fields: HTMLDivElement
Protected _flashTimeout
_flashTimeout: number
Inherited from Element._flashTimeout
Protected _gField
_gField: NumericInput
Protected _hasError
_hasError: boolean
Inherited from Element._hasError
Protected _hexField
_hexField: TextInput
Protected _hidden
_hidden: boolean
Inherited from Element._hidden
Protected _hiddenParents
_hiddenParents: boolean
Inherited from Element._hiddenParents
Protected _hsva
_hsva: number[]
Protected _hueHandle
_hueHandle: HTMLDivElement
Protected _hueRect
_hueRect: Canvas
Protected _ignoreParent
_ignoreParent: boolean
Inherited from Element._ignoreParent
Protected _onClickEvt
_onClickEvt: (() => void)
Type declaration
(): void
Returns void
Inherited from Element._onClickEvt
Protected _panel
_panel: Panel
Protected _parent
_parent: Element
Inherited from Element._parent
Protected _rField
_rField: NumericInput
Protected _readOnly
_readOnly: boolean
Inherited from Element._readOnly
Protected _resizeInterval
_resizeInterval: number
Protected _storeHsva
_storeHsva: number[]
Protected _suppressChange
_suppressChange: boolean
Inherited from Element._suppressChange
Protected _value
_value: {
betweenCurves: boolean;
keys: any[];
type: number;
}
Type declaration
betweenCurves: boolean
keys: any[]
type: number
Protected downHandler
downHandler: ((evt: any) => void)
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
Protected fieldChangeHandler
fieldChangeHandler: ((evt: any) => void)
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
Protected hexChangeHandler
hexChangeHandler: ((evt: any) => void)
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
Protected moveHandler
moveHandler: ((evt: any) => void)
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
Protected renderChanges
renderChanges: boolean
suspendEvents
suspendEvents: boolean
If true the observer will not emit events when values are set.
Inherited from Element.suspendEvents
Protected upHandler
upHandler: ((evt: any) => void)
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
Events
Static Readonly EVENT_CLICK
EVENT_CLICK: "click" = 'click'
Fired when the mouse is clicked on the Element but only if the Element is enabled. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('click', (evt: MouseEvent) => {
    console.log('Element clicked');
});
```
Inherited from Element.EVENT_CLICK
Static Readonly EVENT_DESTROY
EVENT_DESTROY: "destroy" = 'destroy'
Fired after the element has been destroyed. Both the DOM element and the owner Element instance are passed as parameters to the event handler.
Example
```
const element = new Element();
element.on('destroy', (dom: HTMLElement, element: Element) => {
    console.log('Element destroyed');
});
```
Inherited from Element.EVENT_DESTROY
Static Readonly EVENT_DISABLE
EVENT_DISABLE: "disable" = 'disable'
Fired when the Element gets disabled.
Example
```
const element = new Element();
element.on('disable', () => {
    console.log('Element disabled');
});
```
Inherited from Element.EVENT_DISABLE
Static Readonly EVENT_ENABLE
EVENT_ENABLE: "enable" = 'enable'
Fired when the Element gets enabled.
Example
```
const element = new Element();
element.on('enable', () => {
    console.log('Element enabled');
});
```
Inherited from Element.EVENT_ENABLE
Static Readonly EVENT_HIDE
EVENT_HIDE: "hide" = 'hide'
Fired when the Element gets hidden.
Example
```
const element = new Element();
element.on('hide', () => {
    console.log('Element hidden');
});
```
Inherited from Element.EVENT_HIDE
Static Readonly EVENT_HIDE_TO_ROOT
EVENT_HIDE_TO_ROOT: "hideToRoot" = 'hideToRoot'
Fired when the Element or any of its parent get hidden.
Example
```
const element = new Element();
element.on('hideToRoot', () => {
    console.log('Element or one of its parents hidden');
});
```
Inherited from Element.EVENT_HIDE_TO_ROOT
Static Readonly EVENT_HOVER
EVENT_HOVER: "hover" = 'hover'
Fired when the mouse starts hovering on the Element. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('hover', (evt: MouseEvent) => {
    console.log('Element hovered');
});
```
Inherited from Element.EVENT_HOVER
Static Readonly EVENT_HOVER_END
EVENT_HOVER_END: "hoverend" = 'hoverend'
Fired when the mouse stops hovering on the Element. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('hoverend', (evt: MouseEvent) => {
    console.log('Element hover ended');
});
```
Inherited from Element.EVENT_HOVER_END
Static Readonly EVENT_PARENT
EVENT_PARENT: "parent" = 'parent'
Fired when the Element's parent gets set.
Example
```
const element = new Element();
element.on('parent', (parent: Element) => {
    console.log(`Element's parent is now ${parent}`);
});
```
Inherited from Element.EVENT_PARENT
Static Readonly EVENT_READ_ONLY
EVENT_READ_ONLY: "readOnly" = 'readOnly'
Fired when the readOnly property of an Element changes.
Example
```
const element = new Element();
element.on('readOnly', (readOnly: boolean) => {
    console.log(`Element is now ${readOnly ? 'read only' : 'editable'}`);
});
```
Inherited from Element.EVENT_READ_ONLY
Static Readonly EVENT_SHOW
EVENT_SHOW: "show" = 'show'
Fired when the Element stops being hidden.
Example
```
const element = new Element();
element.on('show', () => {
    console.log('Element shown');
});
```
Inherited from Element.EVENT_SHOW
Static Readonly EVENT_SHOW_TO_ROOT
EVENT_SHOW_TO_ROOT: "showToRoot" = 'showToRoot'
Fired when the Element and all of its parents become visible.
Example
```
const element = new Element();
element.on('showToRoot', () => {
    console.log('Element and all of its parents shown');
});
```
Inherited from Element.EVENT_SHOW_TO_ROOT
Accessors
alignItems
get alignItems(): string
Returns string
Inherited from Element.alignItems
set alignItems(value: string): void
Gets / sets the align-items CSS property.
Parameters
value: string
Returns void
Inherited from Element.alignItems
alignSelf
get alignSelf(): string
Returns string
Inherited from Element.alignSelf
set alignSelf(value: string): void
Gets / sets the align-self CSS property.
Parameters
value: string
Returns void
Inherited from Element.alignSelf
binding
get binding(): any
Returns any
Inherited from Element.binding
set binding(value: any): void
Gets / sets the Binding object for the element.
Parameters
value: any
Returns void
Inherited from Element.binding
channels
get channels(): number
Returns number
set channels(value: number): void
Parameters
value: number
Returns void
class
get class(): DOMTokenList
Returns DOMTokenList
Inherited from Element.class
set class(value: any): void
Shortcut to Element.dom.classList.
Parameters
value: any
Returns void
Inherited from Element.class
color
get color(): any
Returns any
set color(clr: any): void
Parameters
clr: any
Returns void
destroyed
get destroyed(): boolean
Returns boolean
Inherited from Element.destroyed
dom
get dom(): HTMLElement
Gets the root DOM node for this Element.
Returns HTMLElement
Inherited from Element.dom
editAlpha
get editAlpha(): any
Returns any
set editAlpha(editAlpha: any): void
Parameters
editAlpha: any
Returns void
enabled
get enabled(): boolean
Returns boolean
Inherited from Element.enabled
set enabled(value: boolean): void
Gets / sets whether the Element or its parent chain is enabled or not. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Element.enabled
error
get error(): boolean
Returns boolean
Inherited from Element.error
set error(value: boolean): void
Gets / sets whether the Element is in an error state.
Parameters
value: boolean
Returns void
Inherited from Element.error
flexBasis
get flexBasis(): string
Returns string
Inherited from Element.flexBasis
set flexBasis(value: string): void
Gets / sets the flex-basis CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexBasis
flexDirection
get flexDirection(): string
Returns string
Inherited from Element.flexDirection
set flexDirection(value: string): void
Gets / sets the flex-direction CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexDirection
flexGrow
get flexGrow(): string
Returns string
Inherited from Element.flexGrow
set flexGrow(value: string): void
Gets / sets the flex-grow CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexGrow
flexShrink
get flexShrink(): string
Returns string
Inherited from Element.flexShrink
set flexShrink(value: string): void
Gets / sets the flex-shrink CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexShrink
flexWrap
get flexWrap(): string
Returns string
Inherited from Element.flexWrap
set flexWrap(value: string): void
Gets / sets the flex-wrap CSS property.
Parameters
value: string
Returns void
Inherited from Element.flexWrap
height
get height(): number
Returns number
Inherited from Element.height
set height(value: string | number): void
Gets / sets the height of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Element.height
hidden
get hidden(): boolean
Returns boolean
Inherited from Element.hidden
set hidden(value: boolean): void
Gets / sets whether the Element is hidden.
Parameters
value: boolean
Returns void
Inherited from Element.hidden
hiddenToRoot
get hiddenToRoot(): boolean
Gets whether the Element is hidden all the way up to the root. If the Element itself or any of its parents are hidden then this is true.
Returns boolean
Inherited from Element.hiddenToRoot
hsva
get hsva(): number[]
Returns number[]
set hsva(hsva: number[]): void
Parameters
hsva: number[]
Returns void
ignoreParent
get ignoreParent(): boolean
Returns boolean
Inherited from Element.ignoreParent
set ignoreParent(value: boolean): void
Gets / sets whether the Element will ignore parent events & variable states.
Parameters
value: boolean
Returns void
Inherited from Element.ignoreParent
justifyContent
get justifyContent(): string
Returns string
Inherited from Element.justifyContent
set justifyContent(value: string): void
Gets / sets the justify-content CSS property.
Parameters
value: string
Returns void
Inherited from Element.justifyContent
justifySelf
get justifySelf(): string
Returns string
Inherited from Element.justifySelf
set justifySelf(value: string): void
Gets / sets the justify-self CSS property.
Parameters
value: string
Returns void
Inherited from Element.justifySelf
parent
get parent(): Element
Returns Element
Inherited from Element.parent
set parent(value: Element): void
Gets / sets the parent Element.
Parameters
value: Element
Returns void
Inherited from Element.parent
readOnly
get readOnly(): boolean
Returns boolean
Inherited from Element.readOnly
set readOnly(value: boolean): void
Gets / sets whether the Element is read only.
Parameters
value: boolean
Returns void
Inherited from Element.readOnly
style
get style(): CSSStyleDeclaration
Shortcut to Element.dom.style.
Returns CSSStyleDeclaration
Inherited from Element.style
tabIndex
get tabIndex(): number
Returns number
Inherited from Element.tabIndex
set tabIndex(value: number): void
Gets / sets the tabIndex of the Element.
Parameters
value: number
Returns void
Inherited from Element.tabIndex
value
get value(): {
betweenCurves: boolean;
keys: any[];
type: number;
}
Returns {
betweenCurves: boolean;
keys: any[];
type: number;
}
betweenCurves: boolean
keys: any[]
type: number
set value(value: {
betweenCurves: boolean;
keys: any[];
type: number;
}): void
Parameters
value: {
betweenCurves: boolean;
keys: any[];
type: number;
}
betweenCurves: boolean
keys: any[]
type: number
Returns void
values
set values(values: any): void
Parameters
values: any
Returns void
width
get width(): number
Returns number
Inherited from Element.width
set width(value: string | number): void
Gets / sets the width of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Element.width
Methods
Protected _createCheckerboardPattern
_createCheckerboardPattern(context: CanvasRenderingContext2D): CanvasPattern
Parameters
context: CanvasRenderingContext2D
Returns CanvasPattern
Protected _generateAlpha
_generateAlpha(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Protected _generateGradient
_generateGradient(canvas: Canvas, clr: number[]): void
Parameters
canvas: Canvas
clr: number[]
Returns void
Protected _generateHue
_generateHue(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
Protected _getDefaultValue
_getDefaultValue(): {
betweenCurves: boolean;
keys: any[];
type: number;
}
Returns {
betweenCurves: boolean;
keys: any[];
type: number;
}
betweenCurves: boolean
keys: any[]
type: number
Protected _onAnchorsMouseDown
_onAnchorsMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected _onAnchorsMouseMove
_onAnchorsMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected _onAnchorsMouseUp
_onAnchorsMouseUp(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onBlur
_onBlur(evt: FocusEvent): void
Parameters
evt: FocusEvent
Returns void
Protected _onClick
_onClick(evt: Event): void
Parameters
evt: Event
Returns void
Inherited from Element._onClick
Protected _onEnabledChange
_onEnabledChange(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from Element._onEnabledChange
Protected _onFieldChanged
_onFieldChanged(): void
Returns void
Protected _onFocus
_onFocus(evt: FocusEvent): void
Parameters
evt: FocusEvent
Returns void
Protected _onHexChanged
_onHexChanged(): void
Returns void
Protected _onHiddenToRootChange
_onHiddenToRootChange(hiddenToRoot: boolean): void
Parameters
hiddenToRoot: boolean
Returns void
Inherited from Element._onHiddenToRootChange
Protected _onKeyDown
_onKeyDown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Protected _onMouseDown
_onMouseDown(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onMouseMove
_onMouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onMouseOut
_onMouseOut(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Element._onMouseOut
Protected _onMouseOver
_onMouseOver(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Element._onMouseOver
Protected _onMouseUp
_onMouseUp(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onParentDestroy
_onParentDestroy(): void
Returns void
Inherited from Element._onParentDestroy
Protected _onParentDisable
_onParentDisable(): void
Returns void
Inherited from Element._onParentDisable
Protected _onParentEnable
_onParentEnable(): void
Returns void
Inherited from Element._onParentEnable
Protected _onParentHideToRoot
_onParentHideToRoot(): void
Returns void
Inherited from Element._onParentHideToRoot
Protected _onParentReadOnlyChange
_onParentReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Element._onParentReadOnlyChange
Protected _onParentShowToRoot
_onParentShowToRoot(): void
Returns void
Inherited from Element._onParentShowToRoot
Protected _onPickerChange
_onPickerChange(paths: string[], values: any[]): void
Parameters
paths: string[]
values: any[]
Returns void
Protected _onReadOnlyChange
_onReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Element._onReadOnlyChange
Protected _onTypeChanged
_onTypeChanged(value: number): void
Parameters
value: number
Returns void
Protected _openGradientPicker
_openGradientPicker(): void
Returns void
Protected _renderGradient
_renderGradient(): void
Returns void
addEmitter
addEmitter(emitter: Events): void
Adds another emitter. Any events fired by this instance will also be fired on the additional emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Element.addEmitter
blur
blur(): void
Returns void
calcAnchorTimes
calcAnchorTimes(): any
Returns any
calcNormalizedCoord
calcNormalizedCoord(x: number, y: number, rect: DOMRect): number[]
Parameters
x: number
y: number
rect: DOMRect
Returns number[]
callOpenGradientPicker
callOpenGradientPicker(value: any, args?: any): void
Parameters
value: any
Optional args: any
Returns void
classAdd
classAdd(cls: string): void
Adds the specified class to the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to add.
Returns void
Inherited from Element.classAdd
classRemove
classRemove(cls: string): void
Removes the specified class from the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to remove.
Returns void
Inherited from Element.classRemove
close
close(): void
Returns void
colorSelectedAnchor
colorSelectedAnchor(clr: any[], dragging?: any): void
Parameters
clr: any[]
Optional dragging: any
Returns void
createCheckerPattern
createCheckerPattern(): CanvasPattern
Returns CanvasPattern
deleteAnchor
deleteAnchor(time: any): void
Parameters
time: any
Returns void
destroy
destroy(): void
Destroys the Element and its events.
Returns void
Overrides Element.destroy
doCopy
doCopy(): void
Returns void
doDelete
doDelete(): void
Returns void
doPaste
doPaste(): void
Returns void
dragEnd
dragEnd(): void
Returns void
dragStart
dragStart(): void
Returns void
dragUpdate
dragUpdate(time: any): void
Parameters
time: any
Returns void
emit
emit(name: string, arg0?: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any): Events
Returns
Self for chaining.
Parameters
name: string
Name
Optional arg0: any
First argument
Optional arg1: any
Second argument
Optional arg2: any
Third argument
Optional arg3: any
Fourth argument
Optional arg4: any
Fifth argument
Optional arg5: any
Sixth argument
Optional arg6: any
Seventh argument
Optional arg7: any
Eights argument
Returns Events
Inherited from Element.emit
emitCurveChange
emitCurveChange(): void
Returns void
evaluateGradient
evaluateGradient(time: number, alphaOverride?: number): any
Parameters
time: number
Optional alphaOverride: number
Returns any
flash
flash(): void
Triggers a flash animation on the Element.
Returns void
Inherited from Element.flash
focus
focus(): void
Returns void
getClientRect
getClientRect(element: any): DOMRect
Parameters
element: any
Returns DOMRect
getGradientPickerRect
getGradientPickerRect(): any
Returns any
insertAnchor
insertAnchor(time: number, color: any[]): void
Parameters
time: number
color: any[]
Returns void
link
link(observers: Observer | Observer[], paths: string | string[]): void
Links the specified observers and paths to the Element's data binding.
Parameters
observers: Observer | Observer[]
An array of observers or a single observer.
paths: string | string[]
A path for the observer(s) or an array of paths that maps to each separate observer.
Returns void
Inherited from Element.link
moveSelectedAnchor
moveSelectedAnchor(time: any): void
Parameters
time: any
Returns void
on
on(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Element.on
onClose
onClose(): void
Returns void
onDeleteKey
onDeleteKey(): void
Returns void
onOpen
onOpen(): void
Returns void
once
once(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Element.once
open
open(): void
Returns void
positionGradientPicker
positionGradientPicker(x: number, y: number): void
Parameters
x: number
y: number
Returns void
removeEmitter
removeEmitter(emitter: Events): void
Removes emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Element.removeEmitter
render
render(): void
Returns void
renderAnchor
renderAnchor(ctx: CanvasRenderingContext2D, time: number, type?: string): void
Parameters
ctx: CanvasRenderingContext2D
time: number
Optional type: string
Returns void
renderAnchors
renderAnchors(): void
Returns void
renderGradient
renderGradient(): void
Returns void
selectAnchor
selectAnchor(index: number): void
Parameters
index: number
Returns void
selectHovered
selectHovered(index: number): void
Parameters
index: number
Returns void
setGradientPicker
setGradientPicker(value: any, args?: any): void
Parameters
value: any
Optional args: any
Returns void
setValue
setValue(value: any, args?: any): void
Parameters
value: any
Optional args: any
Returns void
unbind
unbind(name?: string, fn?: any): Events
Parameters
Optional name: string
Optional fn: any
Returns Events
Inherited from Element.unbind
unlink
unlink(): void
Unlinks the Element from its observers.
Returns void
Inherited from Element.unlink
Static create
create(type: string, args: ElementArgs): any
Creates a new Element of the desired type. Returns undefined if type not found.
Parameters
type: string
The type of the Element (registered by Element#register).
args: ElementArgs
Arguments for the Element.
Returns any
Inherited from Element.create
Static register
register(type: string, cls: any, defaultArguments?: any): void
Parameters
type: string
The type we want to reference this Element by.
cls: any
The actual class of the Element.
Optional defaultArguments: any
Default arguments when creating this type.
Returns void
Inherited from Element.register
Static unregister
unregister(type: string): void
Parameters
type: string
The type we want to unregister.
Returns void
Inherited from Element.unregister
