@playcanvas/pcui: NumericInput
Class NumericInput
The NumericInput represents an input element that holds numbers.
Hierarchy
TextInput
NumericInput
Index
Constructors
constructor
Properties
_allowNull
_binding
_blurOnEnter
_blurOnEscape
_class
_destroyed
_dom
_domContent
_domInput
_enabled
_eventsParent
_flashTimeout
_hasError
_hidden
_hiddenParents
_historyCombine
_historyPostfix
_ignoreParent
_keyChange
_max
_min
_oldValue
_onClickEvt
_onInputChangeEvt
_onInputKeyDownEvt
_onValidate
_parent
_precision
_prevValue
_readOnly
_renderChanges
_sliderControl
_sliderMovement
_sliderPrevValue
_sliderUsed
_step
_stepPrecision
_suppressChange
_suspendInputChangeEvt
suspendEvents
Events
EVENT_CLICK
EVENT_DESTROY
EVENT_DISABLE
EVENT_ENABLE
EVENT_HIDE
EVENT_HIDE_TO_ROOT
EVENT_HOVER
EVENT_HOVER_END
EVENT_PARENT
EVENT_READ_ONLY
EVENT_SHOW
EVENT_SHOW_TO_ROOT
Accessors
alignItems
alignSelf
binding
blurOnEnter
blurOnEscape
class
destroyed
dom
enabled
error
flexBasis
flexDirection
flexGrow
flexShrink
flexWrap
height
hidden
hiddenToRoot
ignoreParent
input
justifyContent
justifySelf
keyChange
max
min
onValidate
parent
placeholder
precision
readOnly
renderChanges
step
style
tabIndex
value
values
width
Methods
_isScrolling
_normalizeValue
_onClick
_onEnabledChange
_onHiddenToRootChange
_onInputBlur
_onInputChange
_onInputCtxMenu
_onInputFocus
_onInputKeyDown
_onInputKeyUp
_onMouseOut
_onMouseOver
_onParentDestroy
_onParentDisable
_onParentEnable
_onParentHideToRoot
_onParentReadOnlyChange
_onParentShowToRoot
_onPointerLockChange
_onReadOnlyChange
_onSliderMouseDown
_onSliderMouseMove
_onSliderMouseUp
_onSliderMouseWheel
_updateInputReadOnly
_updatePosition
_updateValue
addEmitter
blur
classAdd
classRemove
destroy
emit
flash
focus
link
on
once
removeEmitter
unbind
unlink
create
register
unregister
Constructors
constructor
new NumericInput(args?: NumericInputArgs): NumericInput
Parameters
args: NumericInputArgs = {}
Returns NumericInput
Overrides TextInput.constructor
Properties
Protected _allowNull
_allowNull: boolean
Protected _binding
_binding: any
Inherited from TextInput._binding
Protected _blurOnEnter
_blurOnEnter: boolean
Inherited from TextInput._blurOnEnter
Protected _blurOnEscape
_blurOnEscape: boolean
Inherited from TextInput._blurOnEscape
Protected _class
_class: string[]
Inherited from TextInput._class
Protected _destroyed
_destroyed: boolean
Inherited from TextInput._destroyed
Protected _dom
_dom: HTMLElement
Inherited from TextInput._dom
Protected _domContent
_domContent: HTMLElement
Inherited from TextInput._domContent
Protected _domInput
_domInput: HTMLInputElement
Inherited from TextInput._domInput
Protected _enabled
_enabled: boolean
Inherited from TextInput._enabled
Protected _eventsParent
_eventsParent: EventHandle[]
Inherited from TextInput._eventsParent
Protected _flashTimeout
_flashTimeout: number
Inherited from TextInput._flashTimeout
Protected _hasError
_hasError: boolean
Inherited from TextInput._hasError
Protected _hidden
_hidden: boolean
Inherited from TextInput._hidden
Protected _hiddenParents
_hiddenParents: boolean
Inherited from TextInput._hiddenParents
Protected _historyCombine
_historyCombine: boolean
Protected _historyPostfix
_historyPostfix: string
Protected _ignoreParent
_ignoreParent: boolean
Inherited from TextInput._ignoreParent
Protected _keyChange
_keyChange: boolean
Inherited from TextInput._keyChange
Protected _max
_max: number
Protected _min
_min: number
Protected _oldValue
_oldValue: any
Protected _onClickEvt
_onClickEvt: (() => void)
Type declaration
(): void
Returns void
Inherited from TextInput._onClickEvt
Protected _onInputChangeEvt
_onInputChangeEvt: ((evt: Event) => void)
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
Inherited from TextInput._onInputChangeEvt
Protected _onInputKeyDownEvt
_onInputKeyDownEvt: ((evt: KeyboardEvent) => void)
Type declaration
(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Inherited from TextInput._onInputKeyDownEvt
Protected _onValidate
_onValidate: any
Inherited from TextInput._onValidate
Protected _parent
_parent: Element
Inherited from TextInput._parent
Protected _precision
_precision: number
Protected _prevValue
_prevValue: any
Inherited from TextInput._prevValue
Protected _readOnly
_readOnly: boolean
Inherited from TextInput._readOnly
Protected _renderChanges
_renderChanges: boolean
Inherited from TextInput._renderChanges
Protected _sliderControl
_sliderControl: Element
Protected _sliderMovement
_sliderMovement: number
Protected _sliderPrevValue
_sliderPrevValue: number
Protected _sliderUsed
_sliderUsed: boolean = false
Protected _step
_step: number
Protected _stepPrecision
_stepPrecision: number
Protected _suppressChange
_suppressChange: boolean
Inherited from TextInput._suppressChange
Protected _suspendInputChangeEvt
_suspendInputChangeEvt: boolean
Inherited from TextInput._suspendInputChangeEvt
suspendEvents
suspendEvents: boolean
If true the observer will not emit events when values are set.
Inherited from TextInput.suspendEvents
Events
Static Readonly EVENT_CLICK
EVENT_CLICK: "click" = 'click'
Fired when the mouse is clicked on the Element but only if the Element is enabled. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('click', (evt: MouseEvent) => {
    console.log('Element clicked');
});
```
Inherited from TextInput.EVENT_CLICK
Static Readonly EVENT_DESTROY
EVENT_DESTROY: "destroy" = 'destroy'
Fired after the element has been destroyed. Both the DOM element and the owner Element instance are passed as parameters to the event handler.
Example
```
const element = new Element();
element.on('destroy', (dom: HTMLElement, element: Element) => {
    console.log('Element destroyed');
});
```
Inherited from TextInput.EVENT_DESTROY
Static Readonly EVENT_DISABLE
EVENT_DISABLE: "disable" = 'disable'
Fired when the Element gets disabled.
Example
```
const element = new Element();
element.on('disable', () => {
    console.log('Element disabled');
});
```
Inherited from TextInput.EVENT_DISABLE
Static Readonly EVENT_ENABLE
EVENT_ENABLE: "enable" = 'enable'
Fired when the Element gets enabled.
Example
```
const element = new Element();
element.on('enable', () => {
    console.log('Element enabled');
});
```
Inherited from TextInput.EVENT_ENABLE
Static Readonly EVENT_HIDE
EVENT_HIDE: "hide" = 'hide'
Fired when the Element gets hidden.
Example
```
const element = new Element();
element.on('hide', () => {
    console.log('Element hidden');
});
```
Inherited from TextInput.EVENT_HIDE
Static Readonly EVENT_HIDE_TO_ROOT
EVENT_HIDE_TO_ROOT: "hideToRoot" = 'hideToRoot'
Fired when the Element or any of its parent get hidden.
Example
```
const element = new Element();
element.on('hideToRoot', () => {
    console.log('Element or one of its parents hidden');
});
```
Inherited from TextInput.EVENT_HIDE_TO_ROOT
Static Readonly EVENT_HOVER
EVENT_HOVER: "hover" = 'hover'
Fired when the mouse starts hovering on the Element. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('hover', (evt: MouseEvent) => {
    console.log('Element hovered');
});
```
Inherited from TextInput.EVENT_HOVER
Static Readonly EVENT_HOVER_END
EVENT_HOVER_END: "hoverend" = 'hoverend'
Fired when the mouse stops hovering on the Element. The native DOM MouseEvent is passed as a parameter to the event handler.
Example
```
const element = new Element();
element.on('hoverend', (evt: MouseEvent) => {
    console.log('Element hover ended');
});
```
Inherited from TextInput.EVENT_HOVER_END
Static Readonly EVENT_PARENT
EVENT_PARENT: "parent" = 'parent'
Fired when the Element's parent gets set.
Example
```
const element = new Element();
element.on('parent', (parent: Element) => {
    console.log(`Element's parent is now ${parent}`);
});
```
Inherited from TextInput.EVENT_PARENT
Static Readonly EVENT_READ_ONLY
EVENT_READ_ONLY: "readOnly" = 'readOnly'
Fired when the readOnly property of an Element changes.
Example
```
const element = new Element();
element.on('readOnly', (readOnly: boolean) => {
    console.log(`Element is now ${readOnly ? 'read only' : 'editable'}`);
});
```
Inherited from TextInput.EVENT_READ_ONLY
Static Readonly EVENT_SHOW
EVENT_SHOW: "show" = 'show'
Fired when the Element stops being hidden.
Example
```
const element = new Element();
element.on('show', () => {
    console.log('Element shown');
});
```
Inherited from TextInput.EVENT_SHOW
Static Readonly EVENT_SHOW_TO_ROOT
EVENT_SHOW_TO_ROOT: "showToRoot" = 'showToRoot'
Fired when the Element and all of its parents become visible.
Example
```
const element = new Element();
element.on('showToRoot', () => {
    console.log('Element and all of its parents shown');
});
```
Inherited from TextInput.EVENT_SHOW_TO_ROOT
Accessors
alignItems
get alignItems(): string
Returns string
Inherited from TextInput.alignItems
set alignItems(value: string): void
Gets / sets the align-items CSS property.
Parameters
value: string
Returns void
Inherited from TextInput.alignItems
alignSelf
get alignSelf(): string
Returns string
Inherited from TextInput.alignSelf
set alignSelf(value: string): void
Gets / sets the align-self CSS property.
Parameters
value: string
Returns void
Inherited from TextInput.alignSelf
binding
get binding(): any
Returns any
Inherited from TextInput.binding
set binding(value: any): void
Gets / sets the Binding object for the element.
Parameters
value: any
Returns void
Inherited from TextInput.binding
blurOnEnter
get blurOnEnter(): boolean
Returns boolean
Inherited from TextInput.blurOnEnter
set blurOnEnter(value: boolean): void
Gets / sets whether the input should blur when the enter key is pressed.
Parameters
value: boolean
Returns void
Inherited from TextInput.blurOnEnter
blurOnEscape
get blurOnEscape(): boolean
Returns boolean
Inherited from TextInput.blurOnEscape
set blurOnEscape(value: boolean): void
Gets / sets whether the input should blur when the escape key is pressed.
Parameters
value: boolean
Returns void
Inherited from TextInput.blurOnEscape
class
get class(): DOMTokenList
Returns DOMTokenList
Inherited from TextInput.class
set class(value: any): void
Shortcut to Element.dom.classList.
Parameters
value: any
Returns void
Inherited from TextInput.class
destroyed
get destroyed(): boolean
Returns boolean
Inherited from TextInput.destroyed
dom
get dom(): HTMLElement
Gets the root DOM node for this Element.
Returns HTMLElement
Inherited from TextInput.dom
enabled
get enabled(): boolean
Returns boolean
Inherited from TextInput.enabled
set enabled(value: boolean): void
Gets / sets whether the Element or its parent chain is enabled or not. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from TextInput.enabled
error
get error(): boolean
Returns boolean
Inherited from TextInput.error
set error(value: boolean): void
Gets / sets whether the Element is in an error state.
Parameters
value: boolean
Returns void
Inherited from TextInput.error
flexBasis
get flexBasis(): string
Returns string
Inherited from TextInput.flexBasis
set flexBasis(value: string): void
Gets / sets the flex-basis CSS property.
Parameters
value: string
Returns void
Inherited from TextInput.flexBasis
flexDirection
get flexDirection(): string
Returns string
Inherited from TextInput.flexDirection
set flexDirection(value: string): void
Gets / sets the flex-direction CSS property.
Parameters
value: string
Returns void
Inherited from TextInput.flexDirection
flexGrow
get flexGrow(): string
Returns string
Inherited from TextInput.flexGrow
set flexGrow(value: string): void
Gets / sets the flex-grow CSS property.
Parameters
value: string
Returns void
Inherited from TextInput.flexGrow
flexShrink
get flexShrink(): string
Returns string
Inherited from TextInput.flexShrink
set flexShrink(value: string): void
Gets / sets the flex-shrink CSS property.
Parameters
value: string
Returns void
Inherited from TextInput.flexShrink
flexWrap
get flexWrap(): string
Returns string
Inherited from TextInput.flexWrap
set flexWrap(value: string): void
Gets / sets the flex-wrap CSS property.
Parameters
value: string
Returns void
Inherited from TextInput.flexWrap
height
get height(): number
Returns number
Inherited from TextInput.height
set height(value: string | number): void
Gets / sets the height of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from TextInput.height
hidden
get hidden(): boolean
Returns boolean
Inherited from TextInput.hidden
set hidden(value: boolean): void
Gets / sets whether the Element is hidden.
Parameters
value: boolean
Returns void
Inherited from TextInput.hidden
hiddenToRoot
get hiddenToRoot(): boolean
Gets whether the Element is hidden all the way up to the root. If the Element itself or any of its parents are hidden then this is true.
Returns boolean
Inherited from TextInput.hiddenToRoot
ignoreParent
get ignoreParent(): boolean
Returns boolean
Inherited from TextInput.ignoreParent
set ignoreParent(value: boolean): void
Gets / sets whether the Element will ignore parent events & variable states.
Parameters
value: boolean
Returns void
Inherited from TextInput.ignoreParent
input
get input(): HTMLInputElement
Gets the input DOM element.
Returns HTMLInputElement
Inherited from TextInput.input
justifyContent
get justifyContent(): string
Returns string
Inherited from TextInput.justifyContent
set justifyContent(value: string): void
Gets / sets the justify-content CSS property.
Parameters
value: string
Returns void
Inherited from TextInput.justifyContent
justifySelf
get justifySelf(): string
Returns string
Inherited from TextInput.justifySelf
set justifySelf(value: string): void
Gets / sets the justify-self CSS property.
Parameters
value: string
Returns void
Inherited from TextInput.justifySelf
keyChange
get keyChange(): boolean
Returns boolean
Inherited from TextInput.keyChange
set keyChange(value: boolean): void
Gets / sets the method to call when keyup is called on the input DOM element.
Parameters
value: boolean
Returns void
Inherited from TextInput.keyChange
max
get max(): number
Returns number
set max(value: number): void
Gets / sets the maximum value this field can take.
Parameters
value: number
Returns void
min
get min(): number
Returns number
set min(value: number): void
Gets / sets the minimum value this field can take.
Parameters
value: number
Returns void
onValidate
get onValidate(): any
Returns any
Inherited from TextInput.onValidate
set onValidate(value: any): void
Gets / sets the validate method for the input.
Parameters
value: any
Returns void
Inherited from TextInput.onValidate
parent
get parent(): Element
Returns Element
Inherited from TextInput.parent
set parent(value: Element): void
Gets / sets the parent Element.
Parameters
value: Element
Returns void
Inherited from TextInput.parent
placeholder
get placeholder(): string
Returns string
Inherited from TextInput.placeholder
set placeholder(value: string): void
Gets / sets the placeholder text of the input.
Parameters
value: string
Returns void
Inherited from TextInput.placeholder
precision
get precision(): number
Returns number
set precision(value: number): void
Gets / sets the precision of the input.
Parameters
value: number
Returns void
readOnly
get readOnly(): boolean
Returns boolean
Inherited from TextInput.readOnly
set readOnly(value: boolean): void
Gets / sets whether the Element is read only.
Parameters
value: boolean
Returns void
Inherited from TextInput.readOnly
renderChanges
get renderChanges(): boolean
Returns boolean
Inherited from TextInput.renderChanges
set renderChanges(value: boolean): void
Gets / sets whether the input should flash on changes.
Parameters
value: boolean
Returns void
Inherited from TextInput.renderChanges
step
get step(): number
Returns number
set step(value: number): void
Gets / sets the amount that the value will be increased or decreased when using the arrow keys and the slider input.
Parameters
value: number
Returns void
style
get style(): CSSStyleDeclaration
Shortcut to Element.dom.style.
Returns CSSStyleDeclaration
Inherited from TextInput.style
tabIndex
get tabIndex(): number
Returns number
Inherited from TextInput.tabIndex
set tabIndex(value: number): void
Gets / sets the tabIndex of the Element.
Parameters
value: number
Returns void
Inherited from TextInput.tabIndex
value
get value(): number
Returns number
Overrides TextInput.value
set value(value: number): void
Gets / sets the value of the Element.
Parameters
value: number
Returns void
Overrides TextInput.value
values
set values(values: number[]): void
Gets / sets multiple values to the Element. It is up to the Element to determine how to display them.
Parameters
values: number[]
Returns void
Overrides TextInput.values
width
get width(): number
Returns number
Inherited from TextInput.width
set width(value: string | number): void
Gets / sets the width of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from TextInput.width
Methods
Protected _isScrolling
_isScrolling(): boolean
Returns boolean
Protected _normalizeValue
_normalizeValue(value: any): any
Parameters
value: any
Returns any
Protected _onClick
_onClick(evt: Event): void
Parameters
evt: Event
Returns void
Inherited from TextInput._onClick
Protected _onEnabledChange
_onEnabledChange(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from TextInput._onEnabledChange
Protected _onHiddenToRootChange
_onHiddenToRootChange(hiddenToRoot: boolean): void
Parameters
hiddenToRoot: boolean
Returns void
Inherited from TextInput._onHiddenToRootChange
Protected _onInputBlur
_onInputBlur(evt: FocusEvent): void
Parameters
evt: FocusEvent
Returns void
Inherited from TextInput._onInputBlur
Protected _onInputChange
_onInputChange(evt: any): void
Parameters
evt: any
Returns void
Overrides TextInput._onInputChange
Protected _onInputCtxMenu
_onInputCtxMenu(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from TextInput._onInputCtxMenu
Protected _onInputFocus
_onInputFocus(evt: FocusEvent): void
Parameters
evt: FocusEvent
Returns void
Inherited from TextInput._onInputFocus
Protected _onInputKeyDown
_onInputKeyDown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Overrides TextInput._onInputKeyDown
Protected _onInputKeyUp
_onInputKeyUp(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Inherited from TextInput._onInputKeyUp
Protected _onMouseOut
_onMouseOut(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from TextInput._onMouseOut
Protected _onMouseOver
_onMouseOver(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from TextInput._onMouseOver
Protected _onParentDestroy
_onParentDestroy(): void
Returns void
Inherited from TextInput._onParentDestroy
Protected _onParentDisable
_onParentDisable(): void
Returns void
Inherited from TextInput._onParentDisable
Protected _onParentEnable
_onParentEnable(): void
Returns void
Inherited from TextInput._onParentEnable
Protected _onParentHideToRoot
_onParentHideToRoot(): void
Returns void
Inherited from TextInput._onParentHideToRoot
Protected _onParentReadOnlyChange
_onParentReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from TextInput._onParentReadOnlyChange
Protected _onParentShowToRoot
_onParentShowToRoot(): void
Returns void
Inherited from TextInput._onParentShowToRoot
Protected _onPointerLockChange
_onPointerLockChange(): void
Returns void
Protected _onReadOnlyChange
_onReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from TextInput._onReadOnlyChange
Protected _onSliderMouseDown
_onSliderMouseDown(): void
Returns void
Protected _onSliderMouseMove
_onSliderMouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onSliderMouseUp
_onSliderMouseUp(): void
Returns void
Protected _onSliderMouseWheel
_onSliderMouseWheel(evt: WheelEvent): void
Parameters
evt: WheelEvent
Returns void
Protected _updateInputReadOnly
_updateInputReadOnly(): void
Returns void
Inherited from TextInput._updateInputReadOnly
Protected _updatePosition
_updatePosition(movement: number, shiftKey: boolean): void
Parameters
movement: number
shiftKey: boolean
Returns void
Protected _updateValue
_updateValue(value: any, force?: boolean): boolean
Parameters
value: any
Optional force: boolean
Returns boolean
Overrides TextInput._updateValue
addEmitter
addEmitter(emitter: Events): void
Adds another emitter. Any events fired by this instance will also be fired on the additional emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from TextInput.addEmitter
blur
blur(): void
Unfocus the element
Returns void
Inherited from TextInput.blur
classAdd
classAdd(cls: string): void
Adds the specified class to the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to add.
Returns void
Inherited from TextInput.classAdd
classRemove
classRemove(cls: string): void
Removes the specified class from the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to remove.
Returns void
Inherited from TextInput.classRemove
destroy
destroy(): void
Destroys the Element and its events.
Returns void
Overrides TextInput.destroy
emit
emit(name: string, arg0?: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any): Events
Returns
Self for chaining.
Parameters
name: string
Name
Optional arg0: any
First argument
Optional arg1: any
Second argument
Optional arg2: any
Third argument
Optional arg3: any
Fourth argument
Optional arg4: any
Fifth argument
Optional arg5: any
Sixth argument
Optional arg6: any
Seventh argument
Optional arg7: any
Eights argument
Returns Events
Inherited from TextInput.emit
flash
flash(): void
Triggers a flash animation on the Element.
Returns void
Inherited from TextInput.flash
focus
focus(select?: boolean): void
Focus on the element. If the input contains text and select is provided, the text will be selected on focus.
Parameters
Optional select: boolean
Returns void
Inherited from TextInput.focus
link
link(observers: Observer | Observer[], paths: string | string[]): void
Links the specified observers and paths to the Element's data binding.
Parameters
observers: Observer | Observer[]
An array of observers or a single observer.
paths: string | string[]
A path for the observer(s) or an array of paths that maps to each separate observer.
Returns void
Inherited from TextInput.link
on
on(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from TextInput.on
once
once(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from TextInput.once
removeEmitter
removeEmitter(emitter: Events): void
Removes emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from TextInput.removeEmitter
unbind
unbind(name?: string, fn?: any): Events
Parameters
Optional name: string
Optional fn: any
Returns Events
Inherited from TextInput.unbind
unlink
unlink(): void
Unlinks the Element from its observers.
Returns void
Inherited from TextInput.unlink
Static create
create(type: string, args: ElementArgs): any
Creates a new Element of the desired type. Returns undefined if type not found.
Parameters
type: string
The type of the Element (registered by Element#register).
args: ElementArgs
Arguments for the Element.
Returns any
Inherited from TextInput.create
Static register
register(type: string, cls: any, defaultArguments?: any): void
Parameters
type: string
The type we want to reference this Element by.
cls: any
The actual class of the Element.
Optional defaultArguments: any
Default arguments when creating this type.
Returns void
Inherited from TextInput.register
Static unregister
unregister(type: string): void
Parameters
type: string
The type we want to unregister.
Returns void
Inherited from TextInput.unregister
