@playcanvas/pcui: Panel
Class Panel
The Panel is a pcui.Container that itself contains a header container and a content container. The respective pcui.Container functions work using the content container. One can also append elements to the header of the Panel.
Hierarchy
Container
Panel
Index
Constructors
constructor
Properties
_binding
_btnRemove
_class
_collapseHorizontally
_collapsed
_collapsible
_containerContent
_containerHeader
_destroyed
_dom
_domContent
_domEventClick
_domEventMouseOut
_domEventMouseOver
_domEventResizeEnd
_domEventResizeMove
_domEventResizeStart
_domEventResizeTouchEnd
_domEventResizeTouchMove
_domEventResizeTouchStart
_domEventScroll
_domEvtDragEnd
_domEvtDragMove
_domEvtDragStart
_domResizeHandle
_draggedChild
_draggedHeight
_draggedStartIndex
_enabled
_eventsParent
_flashTimeout
_flex
_grid
_hasError
_headerSize
_heightBeforeCollapse
_hidden
_hiddenParents
_iconSort
_ignoreParent
_labelTitle
_parent
_readOnly
_reflowTimeout
_resizable
_resizeData
_resizeHorizontally
_resizeMax
_resizeMin
_resizeTouchId
_scrollable
_sortable
_suppressChange
_suspendReflow
_widthBeforeCollapse
suspendEvents
defaultArgs
Events
EVENT_APPEND
EVENT_CLICK
EVENT_COLLAPSE
EVENT_DESTROY
EVENT_DISABLE
EVENT_ENABLE
EVENT_EXPAND
EVENT_HIDE
EVENT_HIDE_TO_ROOT
EVENT_HOVER
EVENT_HOVER_END
EVENT_PARENT
EVENT_READ_ONLY
EVENT_REMOVE
EVENT_RESIZE
EVENT_SCROLL
EVENT_SHOW
EVENT_SHOW_TO_ROOT
Accessors
binding
class
collapseHorizontally
collapsed
collapsible
content
destroyed
dom
domContent
enabled
error
flex
grid
header
headerSize
headerText
height
hidden
hiddenToRoot
ignoreParent
parent
readOnly
removable
resizable
resizeMax
resizeMin
scrollable
sortable
style
tabIndex
width
Methods
_buildDomNode
_createResizeHandle
_getDomFromElement
_getDraggedChildIndex
_initializeContent
_initializeHeader
_onAppendChild
_onChildDragEnd
_onChildDragMove
_onChildDragStart
_onClick
_onClickRemove
_onDragEnd
_onDragMove
_onDragStart
_onEnabledChange
_onHeaderClick
_onHiddenToRootChange
_onMouseOut
_onMouseOver
_onParentDestroy
_onParentDisable
_onParentEnable
_onParentHideToRoot
_onParentReadOnlyChange
_onParentShowToRoot
_onReadOnlyChange
_onRemoveChild
_onResizeEnd
_onResizeMove
_onResizeStart
_onResizeTouchEnd
_onResizeTouchMove
_onResizeTouchStart
_onScroll
_reflow
_resizeEnd
_resizeMove
_resizeStart
addEmitter
append
appendAfter
appendBefore
buildDom
classAdd
classRemove
clear
destroy
emit
flash
forEachChild
link
move
on
once
prepend
remove
removeEmitter
resize
unbind
unlink
create
register
unregister
Constructors
constructor
new Panel(args?: PanelArgs): Panel
Creates a new Panel.
Parameters
args: PanelArgs = Panel.defaultArgs
The arguments. Extends the pcui.Container constructor arguments. All settable properties can also be set through the constructor.
Returns Panel
Overrides Container.constructor
Properties
Protected _binding
_binding: any
Inherited from Container._binding
Protected _btnRemove
_btnRemove: any
Protected _class
_class: any[]
Inherited from Container._class
Protected _collapseHorizontally
_collapseHorizontally: any
Protected _collapsed
_collapsed: any
Protected _collapsible
_collapsible: any
Protected _containerContent
_containerContent: any
Protected _containerHeader
_containerHeader: any
Protected _destroyed
_destroyed: any
Overrides Container._destroyed
Protected _dom
_dom: any
Inherited from Container._dom
Protected _domContent
_domContent: any
Inherited from Container._domContent
Protected _domEventClick
_domEventClick: any
Inherited from Container._domEventClick
Protected _domEventMouseOut
_domEventMouseOut: any
Inherited from Container._domEventMouseOut
Protected _domEventMouseOver
_domEventMouseOver: any
Inherited from Container._domEventMouseOver
Protected _domEventResizeEnd
_domEventResizeEnd: any
Inherited from Container._domEventResizeEnd
Protected _domEventResizeMove
_domEventResizeMove: any
Inherited from Container._domEventResizeMove
Protected _domEventResizeStart
_domEventResizeStart: any
Inherited from Container._domEventResizeStart
Protected _domEventResizeTouchEnd
_domEventResizeTouchEnd: any
Inherited from Container._domEventResizeTouchEnd
Protected _domEventResizeTouchMove
_domEventResizeTouchMove: any
Inherited from Container._domEventResizeTouchMove
Protected _domEventResizeTouchStart
_domEventResizeTouchStart: any
Inherited from Container._domEventResizeTouchStart
Protected _domEventScroll
_domEventScroll: any
Inherited from Container._domEventScroll
Protected _domEvtDragEnd
_domEvtDragEnd: any
Protected _domEvtDragMove
_domEvtDragMove: any
Protected _domEvtDragStart
_domEvtDragStart: any
Protected _domResizeHandle
_domResizeHandle: any
Inherited from Container._domResizeHandle
Protected _draggedChild
_draggedChild: Panel
Protected _draggedHeight
_draggedHeight: any
Inherited from Container._draggedHeight
Protected _draggedStartIndex
_draggedStartIndex: number
Inherited from Container._draggedStartIndex
Protected _enabled
_enabled: boolean
Inherited from Container._enabled
Protected _eventsParent
_eventsParent: any[]
Inherited from Container._eventsParent
Protected _flashTimeout
_flashTimeout: any
Inherited from Container._flashTimeout
Protected _flex
_flex: boolean
Inherited from Container._flex
Protected _grid
_grid: boolean
Inherited from Container._grid
Protected _hasError
_hasError: boolean
Inherited from Container._hasError
Protected _headerSize
_headerSize: any
Protected _heightBeforeCollapse
_heightBeforeCollapse: any
Protected _hidden
_hidden: boolean
Inherited from Container._hidden
Protected _hiddenParents
_hiddenParents: boolean
Inherited from Container._hiddenParents
Protected _iconSort
_iconSort: any
Protected _ignoreParent
_ignoreParent: boolean
Inherited from Container._ignoreParent
Protected _labelTitle
_labelTitle: any
Protected _parent
_parent: any
Inherited from Container._parent
Protected _readOnly
_readOnly: boolean
Inherited from Container._readOnly
Protected _reflowTimeout
_reflowTimeout: any
Protected _resizable
_resizable: string
Inherited from Container._resizable
Protected _resizeData
_resizeData: any
Inherited from Container._resizeData
Protected _resizeHorizontally
_resizeHorizontally: boolean
Inherited from Container._resizeHorizontally
Protected _resizeMax
_resizeMax: number
Inherited from Container._resizeMax
Protected _resizeMin
_resizeMin: number
Inherited from Container._resizeMin
Protected _resizeTouchId
_resizeTouchId: any
Inherited from Container._resizeTouchId
Protected _scrollable
_scrollable: boolean
Inherited from Container._scrollable
Protected _sortable
_sortable: any
Protected _suppressChange
_suppressChange: boolean
Inherited from Container._suppressChange
Protected _suspendReflow
_suspendReflow: boolean
Protected _widthBeforeCollapse
_widthBeforeCollapse: any
suspendEvents
suspendEvents: boolean
If true the observer will not emit events when values are set.
Inherited from Container.suspendEvents
Static Readonly defaultArgs
defaultArgs: PanelArgs = ...
Overrides Container.defaultArgs
Events
Static Readonly EVENT_APPEND
EVENT_APPEND: "append" = 'append'
Name
append
Description
Fired when a child Element gets added to the Container
Param
The element that was added
Inherited from Container.EVENT_APPEND
Static Readonly EVENT_CLICK
EVENT_CLICK: "click" = 'click'
Name
click
Description
Fired when the mouse is clicked on the Element but only if the Element is enabled.
Param
The native mouse event.
Inherited from Container.EVENT_CLICK
Static Readonly EVENT_COLLAPSE
EVENT_COLLAPSE: "collapse" = 'collapse'
Name
collapse
Description
Fired when the panel gets collapsed
Static Readonly EVENT_DESTROY
EVENT_DESTROY: "destroy" = 'destroy'
Name
destroy
Description
Fired after the element has been destroyed.
Param
The DOM element
Param
The element
Inherited from Container.EVENT_DESTROY
Static Readonly EVENT_DISABLE
EVENT_DISABLE: "disable" = 'disable'
Name
disable
Description
Fired when the Element gets disabled
Inherited from Container.EVENT_DISABLE
Static Readonly EVENT_ENABLE
EVENT_ENABLE: "enable" = 'enable'
Name
enable
Description
Fired when the Element gets enabled
Inherited from Container.EVENT_ENABLE
Static Readonly EVENT_EXPAND
EVENT_EXPAND: "expand" = 'expand'
Name
expand
Description
Fired when the panel gets expanded
Static Readonly EVENT_HIDE
EVENT_HIDE: "hide" = 'hide'
Name
hide
Description
Fired when the Element gets hidden
Inherited from Container.EVENT_HIDE
Static Readonly EVENT_HIDE_TO_ROOT
EVENT_HIDE_TO_ROOT: "hideToRoot" = 'hideToRoot'
Name
hideToRoot
Description
Fired when the Element or any of its parent get hidden
Inherited from Container.EVENT_HIDE_TO_ROOT
Static Readonly EVENT_HOVER
EVENT_HOVER: "hover" = 'hover'
Name
hover
Description
Fired when the mouse starts hovering on the Element
Param
The native mouse event.
Inherited from Container.EVENT_HOVER
Static Readonly EVENT_HOVER_END
EVENT_HOVER_END: "hoverend" = 'hoverend'
Name
hoverend
Description
Fired when the mouse stops hovering on the Element
Param
The native mouse event.
Inherited from Container.EVENT_HOVER_END
Static Readonly EVENT_PARENT
EVENT_PARENT: "parent" = 'parent'
Name
parent
Description
Fired when the Element's parent gets set
Param
The new parent
Inherited from Container.EVENT_PARENT
Static Readonly EVENT_READ_ONLY
EVENT_READ_ONLY: "readOnly" = 'readOnly'
Name
readOnly
Param
Whether the Element is now read only
Description
Fired when the readOnly property of an Element changes
Inherited from Container.EVENT_READ_ONLY
Static Readonly EVENT_REMOVE
EVENT_REMOVE: "remove" = 'remove'
Name
remove
Description
Fired when a child Element gets removed from the Container
Param
The element that was removed
Inherited from Container.EVENT_REMOVE
Static Readonly EVENT_RESIZE
EVENT_RESIZE: "resize" = 'resize'
Name
resize
Description
Fired when the container gets resized using the resize handle.
Inherited from Container.EVENT_RESIZE
Static Readonly EVENT_SCROLL
EVENT_SCROLL: "scroll" = 'scroll'
Name
scroll
Description
Fired when the container is scrolled.
Param
The native scroll event.
Inherited from Container.EVENT_SCROLL
Static Readonly EVENT_SHOW
EVENT_SHOW: "show" = 'show'
Name
show
Description
Fired when the Element stops being hidden
Inherited from Container.EVENT_SHOW
Static Readonly EVENT_SHOW_TO_ROOT
EVENT_SHOW_TO_ROOT: "showToRoot" = 'showToRoot'
Name
showToRoot
Description
Fired when the Element and all of its parents become visible
Inherited from Container.EVENT_SHOW_TO_ROOT
Accessors
binding
get binding(): any
Returns any
Inherited from Container.binding
set binding(value: any): void
Gets / sets the Binding object for the element.
Parameters
value: any
Returns void
Inherited from Container.binding
class
get class(): DOMTokenList
Returns DOMTokenList
Inherited from Container.class
set class(value: any): void
Shortcut to pcui.Element.dom.classList.
Parameters
value: any
Returns void
Inherited from Container.class
collapseHorizontally
get collapseHorizontally(): any
Returns any
set collapseHorizontally(value: any): void
Gets / sets whether the panel collapses horizontally - this would be the case for side panels. Defaults to false.
Parameters
value: any
Returns void
collapsed
get collapsed(): any
Returns any
set collapsed(value: any): void
Gets / sets whether the Element should be collapsed.
Parameters
value: any
Returns void
collapsible
get collapsible(): any
Returns any
set collapsible(value: any): void
Gets / sets whether the Element is collapsible.
Parameters
value: any
Returns void
content
get content(): Container
Gets the content container.
Returns Container
destroyed
get destroyed(): boolean
Returns boolean
Inherited from Container.destroyed
dom
get dom(): HTMLElement
Gets the root DOM node for this Element.
Returns HTMLElement
Inherited from Container.dom
domContent
get domContent(): HTMLElement
Returns HTMLElement
Inherited from Container.domContent
set domContent(value: HTMLElement): void
The internal dom element used as a the container of all children. Can be overridden by derived classes.
Parameters
value: HTMLElement
Returns void
Inherited from Container.domContent
enabled
get enabled(): boolean
Returns boolean
Inherited from Container.enabled
set enabled(value: boolean): void
Gets / sets whether the Element or its parent chain is enabled or not. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Container.enabled
error
get error(): boolean
Returns boolean
Inherited from Container.error
set error(value: boolean): void
Gets / sets whether the Element is in an error state.
Parameters
value: boolean
Returns void
Inherited from Container.error
flex
get flex(): boolean
Returns boolean
Inherited from Container.flex
set flex(value: boolean): void
Gets / sets whether the Element supports flex layout.
Parameters
value: boolean
Returns void
Inherited from Container.flex
grid
get grid(): boolean
Returns boolean
Inherited from Container.grid
set grid(value: boolean): void
Gets / sets whether the Element supports the grid layout.
Parameters
value: boolean
Returns void
Inherited from Container.grid
header
get header(): Container
Gets the header container.
Returns Container
headerSize
get headerSize(): any
Returns any
set headerSize(value: any): void
The height of the header in pixels. Defaults to 32.
Parameters
value: any
Returns void
headerText
get headerText(): any
Returns any
set headerText(value: any): void
The header text of the panel. Defaults to the empty string.
Parameters
value: any
Returns void
height
get height(): string | number
Returns string | number
Inherited from Container.height
set height(value: string | number): void
Gets / sets the height of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Container.height
hidden
get hidden(): boolean
Returns boolean
Inherited from Container.hidden
set hidden(value: boolean): void
Gets / sets whether the Element is hidden.
Parameters
value: boolean
Returns void
Inherited from Container.hidden
hiddenToRoot
get hiddenToRoot(): boolean
Gets whether the Element is hidden all the way up to the root. If the Element itself or any of its parents are hidden then this is true.
Returns boolean
Inherited from Container.hiddenToRoot
ignoreParent
get ignoreParent(): boolean
Returns boolean
Inherited from Container.ignoreParent
set ignoreParent(value: boolean): void
Gets / sets whether the Element will ignore parent events & variable states.
Parameters
value: boolean
Returns void
Inherited from Container.ignoreParent
parent
get parent(): Element
Returns Element
Inherited from Container.parent
set parent(value: Element): void
Gets / sets the parent Element.
Parameters
value: Element
Returns void
Inherited from Container.parent
readOnly
get readOnly(): boolean
Returns boolean
Inherited from Container.readOnly
set readOnly(value: boolean): void
Gets / sets whether the Element is read only.
Parameters
value: boolean
Returns void
Inherited from Container.readOnly
removable
get removable(): boolean
Returns boolean
set removable(value: boolean): void
Gets / sets whether the panel can be removed
Parameters
value: boolean
Returns void
resizable
get resizable(): string
Returns string
Inherited from Container.resizable
set resizable(value: string): void
Gets / sets whether the Element is resizable and where the resize handle is located. Can be one of 'top', 'bottom', 'right', 'left'. Set to null to disable resizing.
Parameters
value: string
Returns void
Inherited from Container.resizable
resizeMax
get resizeMax(): number
Returns number
Inherited from Container.resizeMax
set resizeMax(value: number): void
Gets / sets the maximum size the Element can take when resized in pixels.
Parameters
value: number
Returns void
Inherited from Container.resizeMax
resizeMin
get resizeMin(): number
Returns number
Inherited from Container.resizeMin
set resizeMin(value: number): void
Gets / sets the minimum size the Element can take when resized in pixels.
Parameters
value: number
Returns void
Inherited from Container.resizeMin
scrollable
get scrollable(): boolean
Returns boolean
Inherited from Container.scrollable
set scrollable(value: boolean): void
Gets /sets whether the Element should be scrollable.
Parameters
value: boolean
Returns void
Inherited from Container.scrollable
sortable
get sortable(): any
Returns any
set sortable(value: any): void
Gets / sets whether the panel can be reordered
Parameters
value: any
Returns void
style
get style(): CSSStyleDeclaration
Shortcut to pcui.Element.dom.style.
Returns CSSStyleDeclaration
Inherited from Container.style
tabIndex
get tabIndex(): number
Returns number
Inherited from Container.tabIndex
set tabIndex(value: number): void
Gets / sets the tabIndex of the Element.
Parameters
value: number
Returns void
Inherited from Container.tabIndex
width
get width(): string | number
Returns string | number
Inherited from Container.width
set width(value: string | number): void
Gets / sets the width of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Container.width
Methods
Protected _buildDomNode
_buildDomNode(node: {
children?: any;
root?: any;
[x: string]: any;
}): {
append: ((arg0: any) => void);
}
If the current node contains a root, recursively append its children to this node and return it. Otherwise return the current node. Also add each child to the parent under its keyed name.
Returns
The recursively appended element node
Parameters
node: {
children?: any;
root?: any;
[x: string]: any;
}
The current element in the dom structure which must be recursively traversed and appended to its parent
[x: string]: any
Optional children?: any
Optional root?: any
Returns {
append: ((arg0: any) => void);
}
append: ((arg0: any) => void)
(arg0: any): void
Parameters
arg0: any
Returns void
Inherited from Container._buildDomNode
Protected _createResizeHandle
_createResizeHandle(): void
Returns void
Inherited from Container._createResizeHandle
Protected _getDomFromElement
_getDomFromElement(element: any): any
Parameters
element: any
Returns any
Inherited from Container._getDomFromElement
Protected _getDraggedChildIndex
_getDraggedChildIndex(draggedChild: Element): number
Parameters
draggedChild: Element
Returns number
Inherited from Container._getDraggedChildIndex
Protected _initializeContent
_initializeContent(args: PanelArgs): void
Parameters
args: PanelArgs
Returns void
Protected _initializeHeader
_initializeHeader(args: PanelArgs): void
Parameters
args: PanelArgs
Returns void
Protected _onAppendChild
_onAppendChild(element: any): void
Parameters
element: any
Returns void
Inherited from Container._onAppendChild
Protected _onChildDragEnd
_onChildDragEnd(evt: MouseEvent, childPanel: Element): void
Parameters
evt: MouseEvent
childPanel: Element
Returns void
Inherited from Container._onChildDragEnd
Protected _onChildDragMove
_onChildDragMove(evt: MouseEvent, childPanel: Element): void
Parameters
evt: MouseEvent
childPanel: Element
Returns void
Inherited from Container._onChildDragMove
Protected _onChildDragStart
_onChildDragStart(evt: MouseEvent, childPanel: Element): void
Parameters
evt: MouseEvent
childPanel: Element
Returns void
Inherited from Container._onChildDragStart
Protected _onClick
_onClick(evt: Event): void
Parameters
evt: Event
Returns void
Inherited from Container._onClick
Protected _onClickRemove
_onClickRemove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onDragEnd
_onDragEnd(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onDragMove
_onDragMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onDragStart
_onDragStart(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onEnabledChange
_onEnabledChange(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from Container._onEnabledChange
Protected _onHeaderClick
_onHeaderClick(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onHiddenToRootChange
_onHiddenToRootChange(hiddenToRoot: boolean): void
Parameters
hiddenToRoot: boolean
Returns void
Inherited from Container._onHiddenToRootChange
Protected _onMouseOut
_onMouseOut(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Container._onMouseOut
Protected _onMouseOver
_onMouseOver(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Container._onMouseOver
Protected _onParentDestroy
_onParentDestroy(): void
Returns void
Inherited from Container._onParentDestroy
Protected _onParentDisable
_onParentDisable(): void
Returns void
Inherited from Container._onParentDisable
Protected _onParentEnable
_onParentEnable(): void
Returns void
Inherited from Container._onParentEnable
Protected _onParentHideToRoot
_onParentHideToRoot(): void
Returns void
Inherited from Container._onParentHideToRoot
Protected _onParentReadOnlyChange
_onParentReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Container._onParentReadOnlyChange
Protected _onParentShowToRoot
_onParentShowToRoot(): void
Returns void
Inherited from Container._onParentShowToRoot
Protected _onReadOnlyChange
_onReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Container._onReadOnlyChange
Protected _onRemoveChild
_onRemoveChild(element: any): void
Parameters
element: any
Returns void
Inherited from Container._onRemoveChild
Protected _onResizeEnd
_onResizeEnd(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Container._onResizeEnd
Protected _onResizeMove
_onResizeMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Container._onResizeMove
Protected _onResizeStart
_onResizeStart(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Container._onResizeStart
Protected _onResizeTouchEnd
_onResizeTouchEnd(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Inherited from Container._onResizeTouchEnd
Protected _onResizeTouchMove
_onResizeTouchMove(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Inherited from Container._onResizeTouchMove
Protected _onResizeTouchStart
_onResizeTouchStart(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Inherited from Container._onResizeTouchStart
Protected _onScroll
_onScroll(evt: Event): void
Parameters
evt: Event
Returns void
Inherited from Container._onScroll
Protected _reflow
_reflow(): void
Returns void
Protected _resizeEnd
_resizeEnd(): void
Returns void
Inherited from Container._resizeEnd
Protected _resizeMove
_resizeMove(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Inherited from Container._resizeMove
Protected _resizeStart
_resizeStart(): void
Returns void
Inherited from Container._resizeStart
addEmitter
addEmitter(emitter: Events): void
Adds another emitter. Any events fired by this instance will also be fired on the additional emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Container.addEmitter
append
append(element: any): void
Appends an element to the container.
Fires
'append'
Parameters
element: any
The element to append.
Returns void
Inherited from Container.append
appendAfter
appendAfter(element: any, referenceElement: any): void
Appends an element to the container just after the specified reference element.
Fires
'append'
Parameters
element: any
The element to append.
referenceElement: any
The element after which the element will be appended.
Returns void
Inherited from Container.appendAfter
appendBefore
appendBefore(element: any, referenceElement: any): void
Appends an element to the container before the specified reference element.
Fires
'append'
Parameters
element: any
The element to append.
referenceElement: any
The element before which the element will be appended.
Returns void
Inherited from Container.appendBefore
buildDom
buildDom(dom: any[]): void
Takes an array of pcui elements, each of which can contain their own child elements, and appends them to this container. These child elements are traversed recursively using _buildDomNode.
Example
```
buildDom([
    {
        child1: pcui.Label()
    },
    {
        root: {
            container1: pcui.Container()
        },
        children: [
            {
                child2: pcui.Label()
            },
            {
                child3: pcui.Label()
            }
        ]
    }
]);
```
Parameters
dom: any[]
An array of child pcui elements to append to this container.
Returns void
Inherited from Container.buildDom
classAdd
classAdd(cls: string): void
Adds the specified class to the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to add.
Returns void
Inherited from Container.classAdd
classRemove
classRemove(cls: string): void
Removes the specified class from the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to remove.
Returns void
Inherited from Container.classRemove
clear
clear(): void
Clears all children from the container.
Fires
'remove' for each child element.
Returns void
Inherited from Container.clear
destroy
destroy(): void
Destroys the Element and its events.
Returns void
Overrides Container.destroy
emit
emit(name: string, arg0?: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any): Events
Returns
Self for chaining.
Parameters
name: string
Name
Optional arg0: any
First argument
Optional arg1: any
Second argument
Optional arg2: any
Third argument
Optional arg3: any
Fourth argument
Optional arg4: any
Fifth argument
Optional arg5: any
Sixth argument
Optional arg6: any
Seventh argument
Optional arg7: any
Eights argument
Returns Events
Inherited from Container.emit
flash
flash(): void
Triggers a flash animation on the Element.
Returns void
Inherited from Container.flash
forEachChild
forEachChild(fn: {
(container: any, i: any): any;
(arg0: any, arg1: number): any;
}): void
Iterate over each child container using the supplied function.
Parameters
fn: {
(container: any, i: any): any;
(arg0: any, arg1: number): any;
}
(container: any, i: any): any
Parameters
container: any
i: any
Returns any
(arg0: any, arg1: number): any
Parameters
arg0: any
arg1: number
Returns any
Returns void
Inherited from Container.forEachChild
link
link(observers: Observer[], paths: string | string[]): void
Links the specified observers and paths to the Element's data binding.
Parameters
observers: Observer[]
An array of observers or a single observer.
paths: string | string[]
A path for the observer(s) or an array of paths that maps to each separate observer.
Returns void
Inherited from Container.link
move
move(element: any, index: number): void
Moves the specified child at the specified index.
Parameters
element: any
The element to move.
index: number
The index
Returns void
Inherited from Container.move
on
on(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Container.on
once
once(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Container.once
prepend
prepend(element: any): void
Inserts an element in the beginning of the container.
Fires
'append'
Parameters
element: any
The element to prepend.
Returns void
Inherited from Container.prepend
remove
remove(element: any): void
Removes the specified child element from the container.
Fires
'remove'
Parameters
element: any
The element to remove.
Returns void
Inherited from Container.remove
removeEmitter
removeEmitter(emitter: Events): void
Removes emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Container.removeEmitter
resize
resize(x: number, y: number): void
Resize the container.
Parameters
x: number
The number of pixels to resize the width.
y: number
The number of pixels to resize the height.
Returns void
Inherited from Container.resize
unbind
unbind(name?: string, fn?: any): Events
Parameters
Optional name: string
Optional fn: any
Returns Events
Inherited from Container.unbind
unlink
unlink(): void
Unlinks the Element from its observers.
Returns void
Inherited from Container.unlink
Static create
create(type: string, args: ElementArgs): any
Creates a new Element of the desired type. Returns undefined if type not found.
Parameters
type: string
The type of the Element (registered by pcui.Element#register).
args: ElementArgs
Arguments for the Element.
Returns any
Inherited from Container.create
Static register
register(type: string, cls: any, defaultArguments?: Object): void
Parameters
type: string
The type we want to reference this Element by.
cls: any
The actual class of the Element.
Optional defaultArguments: Object
Default arguments when creating this type.
Returns void
Inherited from Container.register
Static unregister
unregister(type: string): void
Parameters
type: string
The type we want to unregister.
Returns void
Inherited from Container.unregister
