@playcanvas/pcui: SliderInput
Class SliderInput
The SliderInput shows a pcui.NumericInput and a slider widget next to it. It acts as a proxy of the NumericInput.
Hierarchy
Element
SliderInput
Implements
IBindable
IFocusable
Index
Constructors
constructor
Properties
_binding
_class
_cursorHandleOffset
_destroyed
_dom
_domBar
_domContent
_domEventClick
_domEventMouseOut
_domEventMouseOver
_domHandle
_domKeyDown
_domMouseDown
_domMouseMove
_domMouseUp
_domSlider
_domTouchEnd
_domTouchMove
_domTouchStart
_enabled
_eventsParent
_flashTimeout
_hasError
_hidden
_hiddenParents
_historyCombine
_historyPostfix
_ignoreParent
_numericInput
_parent
_readOnly
_sliderMax
_sliderMin
_suppressChange
_touchId
suspendEvents
defaultArgs
Events
EVENT_CLICK
EVENT_DESTROY
EVENT_DISABLE
EVENT_ENABLE
EVENT_HIDE
EVENT_HIDE_TO_ROOT
EVENT_HOVER
EVENT_HOVER_END
EVENT_PARENT
EVENT_READ_ONLY
EVENT_SHOW
EVENT_SHOW_TO_ROOT
Accessors
binding
class
destroyed
dom
enabled
error
height
hidden
hiddenToRoot
ignoreParent
max
min
parent
precision
readOnly
renderChanges
sliderMax
sliderMin
step
style
tabIndex
value
values
width
Methods
_calculateCursorHandleOffset
_onClick
_onEnabledChange
_onHiddenToRootChange
_onKeyDown
_onMouseDown
_onMouseMove
_onMouseOut
_onMouseOver
_onMouseUp
_onParentDestroy
_onParentDisable
_onParentEnable
_onParentHideToRoot
_onParentReadOnlyChange
_onParentShowToRoot
_onReadOnlyChange
_onSlideEnd
_onSlideMove
_onSlideStart
_onTouchEnd
_onTouchMove
_onTouchStart
_onValueChange
_updateHandle
addEmitter
blur
classAdd
classRemove
destroy
emit
flash
focus
link
on
once
removeEmitter
unbind
unlink
create
register
unregister
Constructors
constructor
new SliderInput(args?: SliderInputArgs): SliderInput
Creates a new SliderInput.
Parameters
args: SliderInputArgs = SliderInput.defaultArgs
Returns SliderInput
Overrides Element.constructor
Properties
Protected _binding
_binding: any
Inherited from Element._binding
Protected _class
_class: any[]
Inherited from Element._class
Protected _cursorHandleOffset
_cursorHandleOffset: number
Protected _destroyed
_destroyed: boolean
Inherited from Element._destroyed
Protected _dom
_dom: any
Inherited from Element._dom
Protected _domBar
_domBar: HTMLDivElement
Protected _domContent
_domContent: any
Inherited from Element._domContent
Protected _domEventClick
_domEventClick: any
Inherited from Element._domEventClick
Protected _domEventMouseOut
_domEventMouseOut: any
Inherited from Element._domEventMouseOut
Protected _domEventMouseOver
_domEventMouseOver: any
Inherited from Element._domEventMouseOver
Protected _domHandle
_domHandle: HTMLDivElement
Protected _domKeyDown
_domKeyDown: any
Protected _domMouseDown
_domMouseDown: any
Protected _domMouseMove
_domMouseMove: any
Protected _domMouseUp
_domMouseUp: any
Protected _domSlider
_domSlider: HTMLDivElement
Protected _domTouchEnd
_domTouchEnd: any
Protected _domTouchMove
_domTouchMove: any
Protected _domTouchStart
_domTouchStart: any
Protected _enabled
_enabled: boolean
Inherited from Element._enabled
Protected _eventsParent
_eventsParent: any[]
Inherited from Element._eventsParent
Protected _flashTimeout
_flashTimeout: any
Inherited from Element._flashTimeout
Protected _hasError
_hasError: boolean
Inherited from Element._hasError
Protected _hidden
_hidden: boolean
Inherited from Element._hidden
Protected _hiddenParents
_hiddenParents: boolean
Inherited from Element._hiddenParents
Protected _historyCombine
_historyCombine: boolean
Protected _historyPostfix
_historyPostfix: any
Protected _ignoreParent
_ignoreParent: boolean
Inherited from Element._ignoreParent
Protected _numericInput
_numericInput: NumericInput
Protected _parent
_parent: any
Inherited from Element._parent
Protected _readOnly
_readOnly: boolean
Inherited from Element._readOnly
Protected _sliderMax
_sliderMax: any
Protected _sliderMin
_sliderMin: any
Protected _suppressChange
_suppressChange: boolean
Inherited from Element._suppressChange
Protected _touchId
_touchId: any
suspendEvents
suspendEvents: boolean
If true the observer will not emit events when values are set.
Inherited from Element.suspendEvents
Static Readonly defaultArgs
defaultArgs: SliderInputArgs = ...
Overrides Element.defaultArgs
Events
Static Readonly EVENT_CLICK
EVENT_CLICK: "click" = 'click'
Name
click
Description
Fired when the mouse is clicked on the Element but only if the Element is enabled.
Param
The native mouse event.
Inherited from Element.EVENT_CLICK
Static Readonly EVENT_DESTROY
EVENT_DESTROY: "destroy" = 'destroy'
Name
destroy
Description
Fired after the element has been destroyed.
Param
The DOM element
Param
The element
Inherited from Element.EVENT_DESTROY
Static Readonly EVENT_DISABLE
EVENT_DISABLE: "disable" = 'disable'
Name
disable
Description
Fired when the Element gets disabled
Inherited from Element.EVENT_DISABLE
Static Readonly EVENT_ENABLE
EVENT_ENABLE: "enable" = 'enable'
Name
enable
Description
Fired when the Element gets enabled
Inherited from Element.EVENT_ENABLE
Static Readonly EVENT_HIDE
EVENT_HIDE: "hide" = 'hide'
Name
hide
Description
Fired when the Element gets hidden
Inherited from Element.EVENT_HIDE
Static Readonly EVENT_HIDE_TO_ROOT
EVENT_HIDE_TO_ROOT: "hideToRoot" = 'hideToRoot'
Name
hideToRoot
Description
Fired when the Element or any of its parent get hidden
Inherited from Element.EVENT_HIDE_TO_ROOT
Static Readonly EVENT_HOVER
EVENT_HOVER: "hover" = 'hover'
Name
hover
Description
Fired when the mouse starts hovering on the Element
Param
The native mouse event.
Inherited from Element.EVENT_HOVER
Static Readonly EVENT_HOVER_END
EVENT_HOVER_END: "hoverend" = 'hoverend'
Name
hoverend
Description
Fired when the mouse stops hovering on the Element
Param
The native mouse event.
Inherited from Element.EVENT_HOVER_END
Static Readonly EVENT_PARENT
EVENT_PARENT: "parent" = 'parent'
Name
parent
Description
Fired when the Element's parent gets set
Param
The new parent
Inherited from Element.EVENT_PARENT
Static Readonly EVENT_READ_ONLY
EVENT_READ_ONLY: "readOnly" = 'readOnly'
Name
readOnly
Param
Whether the Element is now read only
Description
Fired when the readOnly property of an Element changes
Inherited from Element.EVENT_READ_ONLY
Static Readonly EVENT_SHOW
EVENT_SHOW: "show" = 'show'
Name
show
Description
Fired when the Element stops being hidden
Inherited from Element.EVENT_SHOW
Static Readonly EVENT_SHOW_TO_ROOT
EVENT_SHOW_TO_ROOT: "showToRoot" = 'showToRoot'
Name
showToRoot
Description
Fired when the Element and all of its parents become visible
Inherited from Element.EVENT_SHOW_TO_ROOT
Accessors
binding
get binding(): any
Returns any
Inherited from Element.binding
set binding(value: any): void
Gets / sets the Binding object for the element.
Parameters
value: any
Returns void
Inherited from Element.binding
class
get class(): DOMTokenList
Returns DOMTokenList
Inherited from Element.class
set class(value: any): void
Shortcut to pcui.Element.dom.classList.
Parameters
value: any
Returns void
Inherited from Element.class
destroyed
get destroyed(): boolean
Returns boolean
Inherited from Element.destroyed
dom
get dom(): HTMLElement
Gets the root DOM node for this Element.
Returns HTMLElement
Inherited from Element.dom
enabled
get enabled(): boolean
Returns boolean
Inherited from Element.enabled
set enabled(value: boolean): void
Gets / sets whether the Element or its parent chain is enabled or not. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Element.enabled
error
get error(): boolean
Returns boolean
Inherited from Element.error
set error(value: boolean): void
Gets / sets whether the Element is in an error state.
Parameters
value: boolean
Returns void
Inherited from Element.error
height
get height(): string | number
Returns string | number
Inherited from Element.height
set height(value: string | number): void
Gets / sets the height of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Element.height
hidden
get hidden(): boolean
Returns boolean
Inherited from Element.hidden
set hidden(value: boolean): void
Gets / sets whether the Element is hidden.
Parameters
value: boolean
Returns void
Inherited from Element.hidden
hiddenToRoot
get hiddenToRoot(): boolean
Gets whether the Element is hidden all the way up to the root. If the Element itself or any of its parents are hidden then this is true.
Returns boolean
Inherited from Element.hiddenToRoot
ignoreParent
get ignoreParent(): boolean
Returns boolean
Inherited from Element.ignoreParent
set ignoreParent(value: boolean): void
Gets / sets whether the Element will ignore parent events & variable states.
Parameters
value: boolean
Returns void
Inherited from Element.ignoreParent
max
get max(): number
Returns number
set max(value: number): void
Gets / sets the maximum value that the numeric input field can take.
Parameters
value: number
Returns void
min
get min(): number
Returns number
set min(value: number): void
Gets / sets the minimum value that the numeric input field can take.
Parameters
value: number
Returns void
parent
get parent(): Element
Returns Element
Inherited from Element.parent
set parent(value: Element): void
Gets / sets the parent Element.
Parameters
value: Element
Returns void
Inherited from Element.parent
precision
get precision(): number
Returns number
set precision(value: number): void
Gets / sets the maximum number of decimals a value can take.
Parameters
value: number
Returns void
readOnly
get readOnly(): boolean
Returns boolean
Inherited from Element.readOnly
set readOnly(value: boolean): void
Gets / sets whether the Element is read only.
Parameters
value: boolean
Returns void
Inherited from Element.readOnly
renderChanges
get renderChanges(): boolean
Returns boolean
Implementation of IBindable.renderChanges
set renderChanges(value: boolean): void
Gets / sets whether the input should flash on changes.
Parameters
value: boolean
Returns void
Implementation of IBindable.renderChanges
sliderMax
get sliderMax(): any
Returns any
set sliderMax(value: any): void
Gets / sets the maximum value that the slider field can take.
Parameters
value: any
Returns void
sliderMin
get sliderMin(): any
Returns any
set sliderMin(value: any): void
Gets / sets the minimum value that the slider field can take.
Parameters
value: any
Returns void
step
get step(): number
Returns number
set step(value: number): void
Gets / sets the amount that the value will be increased or decreased when using the arrow keys. Holding Shift will use 10x the step.
Parameters
value: number
Returns void
style
get style(): CSSStyleDeclaration
Shortcut to pcui.Element.dom.style.
Returns CSSStyleDeclaration
Inherited from Element.style
tabIndex
get tabIndex(): number
Returns number
Inherited from Element.tabIndex
set tabIndex(value: number): void
Gets / sets the tabIndex of the Element.
Parameters
value: number
Returns void
Inherited from Element.tabIndex
value
get value(): number
Returns number
Implementation of IBindable.value
set value(value: number): void
Gets / sets the value of the Element.
Parameters
value: number
Returns void
Implementation of IBindable.value
values
set values(values: number[]): void
Gets / sets multiple values to the Element. It is up to the Element to determine how to display them.
Parameters
values: number[]
Returns void
Implementation of IBindable.values
width
get width(): string | number
Returns string | number
Inherited from Element.width
set width(value: string | number): void
Gets / sets the width of the Element in pixels. Can also be an empty string to remove it.
Parameters
value: string | number
Returns void
Inherited from Element.width
Methods
Protected _calculateCursorHandleOffset
_calculateCursorHandleOffset(pageX: number): number
Parameters
pageX: number
Returns number
Protected _onClick
_onClick(evt: Event): void
Parameters
evt: Event
Returns void
Inherited from Element._onClick
Protected _onEnabledChange
_onEnabledChange(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from Element._onEnabledChange
Protected _onHiddenToRootChange
_onHiddenToRootChange(hiddenToRoot: boolean): void
Parameters
hiddenToRoot: boolean
Returns void
Inherited from Element._onHiddenToRootChange
Protected _onKeyDown
_onKeyDown(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
Protected _onMouseDown
_onMouseDown(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onMouseMove
_onMouseMove(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onMouseOut
_onMouseOut(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Element._onMouseOut
Protected _onMouseOver
_onMouseOver(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Inherited from Element._onMouseOver
Protected _onMouseUp
_onMouseUp(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Protected _onParentDestroy
_onParentDestroy(): void
Returns void
Inherited from Element._onParentDestroy
Protected _onParentDisable
_onParentDisable(): void
Returns void
Inherited from Element._onParentDisable
Protected _onParentEnable
_onParentEnable(): void
Returns void
Inherited from Element._onParentEnable
Protected _onParentHideToRoot
_onParentHideToRoot(): void
Returns void
Inherited from Element._onParentHideToRoot
Protected _onParentReadOnlyChange
_onParentReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Element._onParentReadOnlyChange
Protected _onParentShowToRoot
_onParentShowToRoot(): void
Returns void
Inherited from Element._onParentShowToRoot
Protected _onReadOnlyChange
_onReadOnlyChange(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
Inherited from Element._onReadOnlyChange
Protected _onSlideEnd
_onSlideEnd(pageX: number): void
Parameters
pageX: number
Returns void
Protected _onSlideMove
_onSlideMove(pageX: number): void
Parameters
pageX: number
Returns void
Protected _onSlideStart
_onSlideStart(pageX: number): void
Parameters
pageX: number
Returns void
Protected _onTouchEnd
_onTouchEnd(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Protected _onTouchMove
_onTouchMove(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Protected _onTouchStart
_onTouchStart(evt: TouchEvent): void
Parameters
evt: TouchEvent
Returns void
Protected _onValueChange
_onValueChange(value: number): void
Parameters
value: number
Returns void
Protected _updateHandle
_updateHandle(value: number): void
Parameters
value: number
Returns void
addEmitter
addEmitter(emitter: Events): void
Adds another emitter. Any events fired by this instance will also be fired on the additional emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Element.addEmitter
blur
blur(): void
Unfocus the element
Returns void
Implementation of IFocusable.blur
classAdd
classAdd(cls: string): void
Adds the specified class to the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to add.
Returns void
Inherited from Element.classAdd
classRemove
classRemove(cls: string): void
Removes the specified class from the DOM element but checks if the classList contains it first.
Parameters
cls: string
The class to remove.
Returns void
Inherited from Element.classRemove
destroy
destroy(): void
Destroys the Element and its events.
Returns void
Overrides Element.destroy
emit
emit(name: string, arg0?: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any, arg6?: any, arg7?: any): Events
Returns
Self for chaining.
Parameters
name: string
Name
Optional arg0: any
First argument
Optional arg1: any
Second argument
Optional arg2: any
Third argument
Optional arg3: any
Fourth argument
Optional arg4: any
Fifth argument
Optional arg5: any
Sixth argument
Optional arg6: any
Seventh argument
Optional arg7: any
Eights argument
Returns Events
Inherited from Element.emit
flash
flash(): void
Triggers a flash animation on the Element.
Returns void
Inherited from Element.flash
focus
focus(): void
Focus on the element. If the input contains text and select is provided, the text will be selected on focus.
Returns void
Implementation of IFocusable.focus
link
link(observers: Observer[], paths: string | string[]): void
Links the specified observers and paths to the Element's data binding.
Parameters
observers: Observer[]
An array of observers or a single observer.
paths: string | string[]
A path for the observer(s) or an array of paths that maps to each separate observer.
Returns void
Inherited from Element.link
on
on(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Element.on
once
once(name: string, fn: HandleEvent): EventHandle
Returns
EventHandle
Parameters
name: string
Name
fn: HandleEvent
Callback function
Returns EventHandle
Inherited from Element.once
removeEmitter
removeEmitter(emitter: Events): void
Removes emitter.
Parameters
emitter: Events
The emitter
Returns void
Inherited from Element.removeEmitter
unbind
unbind(name?: string, fn?: any): Events
Parameters
Optional name: string
Optional fn: any
Returns Events
Inherited from Element.unbind
unlink
unlink(): void
Unlinks the Element from its observers.
Returns void
Inherited from Element.unlink
Static create
create(type: string, args: ElementArgs): any
Creates a new Element of the desired type. Returns undefined if type not found.
Parameters
type: string
The type of the Element (registered by pcui.Element#register).
args: ElementArgs
Arguments for the Element.
Returns any
Inherited from Element.create
Static register
register(type: string, cls: any, defaultArguments?: Object): void
Parameters
type: string
The type we want to reference this Element by.
cls: any
The actual class of the Element.
Optional defaultArguments: Object
Default arguments when creating this type.
Returns void
Inherited from Element.register
Static unregister
unregister(type: string): void
Parameters
type: string
The type we want to unregister.
Returns void
Inherited from Element.unregister
